<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:media="http://search.yahoo.com/mrss/" xml:lang="en-US">
  <id>tag:github.com,2008:/nbprithv</id>
  <link type="text/html" rel="alternate" href="https://github.com/nbprithv"/>
  <link type="application/atom+xml" rel="self" href="https://github.com/nbprithv.atom"/>
  <title>nbprithv's Activity</title>
  <updated>2012-08-18T12:21:21Z</updated>
  <entry>
    <id>tag:github.com,2008:PushEvent/1586817135</id>
    <published>2012-08-18T12:21:21Z</published>
    <updated>2012-08-18T12:21:21Z</updated>
    <link type="text/html" rel="alternate" href="https://github.com/nbprithv/yui3-gallery/compare/a43ea7c089...883c64c01d"/>
    <title type="html">nbprithv pushed to master at nbprithv/yui3-gallery</title>
    <author>
      <name>nbprithv</name>
      <email>niranjan.prithviraj@gmail.com</email>
      <uri>https://github.com/nbprithv</uri>
    </author>
    <media:thumbnail height="30" width="30" url="https://secure.gravatar.com/avatar/eece63f43397f1b22fa24080ae75a5af?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png"/>
    <content type="html">&lt;span class=&quot;mini-icon mini-icon-push&quot;&gt;&lt;/span&gt;

&lt;div class=&quot;title&quot;&gt;
  &lt;a href=&quot;/nbprithv&quot;&gt;nbprithv&lt;/a&gt; &lt;span&gt;pushed&lt;/span&gt; to master at &lt;a href=&quot;/nbprithv/yui3-gallery&quot;&gt;nbprithv/yui3-gallery&lt;/a&gt;
  &lt;time class=&quot;js-relative-date&quot; datetime=&quot;2012-08-18T12:21:21Z&quot; title=&quot;2012-08-18 12:21:21&quot;&gt;August 18, 2012&lt;/time&gt;
&lt;/div&gt;
&lt;div class=&quot;details&quot;&gt;
  

  &lt;div class=&quot;commits&quot;&gt;
    &lt;ul&gt;
      &lt;li&gt;
      &lt;a href=&quot;/nbprithv&quot; class=&quot;committer&quot;&gt;nbprithv&lt;/a&gt; committed &lt;a href=&quot;/nbprithv/yui3-gallery/commit/883c64c01db8ad30c0f9499673e2997d454a14e7&quot;&gt;883c64c&lt;/a&gt;

        &lt;div class=&quot;message&quot;&gt;
          &lt;blockquote&gt;Added check to check selectall checkbox if all checkboxes on page is checked&lt;/blockquote&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;
</content>
  </entry>
  <entry>
    <id>tag:github.com,2008:WatchEvent/1586759935</id>
    <published>2012-08-18T02:54:05Z</published>
    <updated>2012-08-18T02:54:05Z</updated>
    <link type="text/html" rel="alternate" href="https://github.com/dhgamache/Skeleton"/>
    <title type="html">nbprithv starred dhgamache/Skeleton</title>
    <author>
      <name>nbprithv</name>
      <email>niranjan.prithviraj@gmail.com</email>
      <uri>https://github.com/nbprithv</uri>
    </author>
    <media:thumbnail height="30" width="30" url="https://secure.gravatar.com/avatar/eece63f43397f1b22fa24080ae75a5af?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png"/>
    <content type="html">&lt;span class=&quot;mini-icon mini-icon-star&quot;&gt;&lt;/span&gt;

&lt;div class=&quot;title&quot;&gt;
  &lt;a href=&quot;/nbprithv&quot;&gt;nbprithv&lt;/a&gt; &lt;span&gt;starred&lt;/span&gt; &lt;a href=&quot;/dhgamache/Skeleton&quot;&gt;dhgamache/Skeleton&lt;/a&gt;
  &lt;time class=&quot;js-relative-date&quot; datetime=&quot;2012-08-18T02:54:05Z&quot; title=&quot;2012-08-18 02:54:05&quot;&gt;August 18, 2012&lt;/time&gt;
&lt;/div&gt;
&lt;div class=&quot;details&quot;&gt;
  
  &lt;div class=&quot;message&quot;&gt;
    &lt;blockquote&gt;Skeleton: A Beautiful Boilerplate for Responsive, Mobile-Friendly Development&lt;/blockquote&gt;
  &lt;/div&gt;
&lt;/div&gt;
</content>
  </entry>
  <entry>
    <id>tag:github.com,2008:PushEvent/1585005710</id>
    <published>2012-08-14T11:54:38Z</published>
    <updated>2012-08-14T11:54:38Z</updated>
    <link type="text/html" rel="alternate" href="https://github.com/darthaditya/lerne/compare/ee0daf569b...04927697fe"/>
    <title type="html">nbprithv pushed to white-layout at darthaditya/lerne</title>
    <author>
      <name>nbprithv</name>
      <email>niranjan.prithviraj@gmail.com</email>
      <uri>https://github.com/nbprithv</uri>
    </author>
    <media:thumbnail height="30" width="30" url="https://secure.gravatar.com/avatar/eece63f43397f1b22fa24080ae75a5af?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png"/>
    <content type="html">&lt;span class=&quot;mini-icon mini-icon-push&quot;&gt;&lt;/span&gt;

&lt;div class=&quot;title&quot;&gt;
  &lt;a href=&quot;/nbprithv&quot;&gt;nbprithv&lt;/a&gt; &lt;span&gt;pushed&lt;/span&gt; to white-layout at &lt;a href=&quot;/darthaditya/lerne&quot;&gt;darthaditya/lerne&lt;/a&gt;
  &lt;time class=&quot;js-relative-date&quot; datetime=&quot;2012-08-14T11:54:38Z&quot; title=&quot;2012-08-14 11:54:38&quot;&gt;August 14, 2012&lt;/time&gt;
&lt;/div&gt;
&lt;div class=&quot;details&quot;&gt;
  

  &lt;div class=&quot;commits&quot;&gt;
    &lt;ul&gt;
      &lt;li&gt;
      &lt;a href=&quot;/nbprithv&quot; class=&quot;committer&quot;&gt;nbprithv&lt;/a&gt; committed &lt;a href=&quot;/darthaditya/lerne/commit/04927697fecb3e97a22181474aca860346ae01a1&quot;&gt;0492769&lt;/a&gt;

        &lt;div class=&quot;message&quot;&gt;
          &lt;blockquote&gt;Merge branch &amp;#39;white-layout&amp;#39; of https://github.com/darthaditya/lerne into white-layout&lt;/blockquote&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li&gt;
      &lt;a href=&quot;/nbprithv&quot; class=&quot;committer&quot;&gt;nbprithv&lt;/a&gt; committed &lt;a href=&quot;/darthaditya/lerne/commit/9b9eebd0d88487bf39d62dbbc41c36f58b6f931e&quot;&gt;9b9eebd&lt;/a&gt;

        &lt;div class=&quot;message&quot;&gt;
          &lt;blockquote&gt;moving around getdata files&lt;/blockquote&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class=&quot;more&quot;&gt;&lt;a href=&quot;https://github.com/darthaditya/lerne/compare/ee0daf569b...04927697fe&quot;&gt;View comparison for these 2 commits &amp;raquo;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;
</content>
  </entry>
  <entry>
    <id>tag:github.com,2008:PushEvent/1583244223</id>
    <published>2012-08-09T09:06:16Z</published>
    <updated>2012-08-09T09:06:16Z</updated>
    <link type="text/html" rel="alternate" href="https://github.com/nbprithv/yui3-gallery/compare/85c969571c...a43ea7c089"/>
    <title type="html">nbprithv pushed to master at nbprithv/yui3-gallery</title>
    <author>
      <name>nbprithv</name>
      <email>niranjan.prithviraj@gmail.com</email>
      <uri>https://github.com/nbprithv</uri>
    </author>
    <media:thumbnail height="30" width="30" url="https://secure.gravatar.com/avatar/eece63f43397f1b22fa24080ae75a5af?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png"/>
    <content type="html">&lt;span class=&quot;mini-icon mini-icon-push&quot;&gt;&lt;/span&gt;

&lt;div class=&quot;title&quot;&gt;
  &lt;a href=&quot;/nbprithv&quot;&gt;nbprithv&lt;/a&gt; &lt;span&gt;pushed&lt;/span&gt; to master at &lt;a href=&quot;/nbprithv/yui3-gallery&quot;&gt;nbprithv/yui3-gallery&lt;/a&gt;
  &lt;time class=&quot;js-relative-date&quot; datetime=&quot;2012-08-09T09:06:16Z&quot; title=&quot;2012-08-09 09:06:16&quot;&gt;August 09, 2012&lt;/time&gt;
&lt;/div&gt;
&lt;div class=&quot;details&quot;&gt;
  

  &lt;div class=&quot;commits&quot;&gt;
    &lt;ul&gt;
      &lt;li&gt;
      &lt;a href=&quot;/nbprithv&quot; class=&quot;committer&quot;&gt;nbprithv&lt;/a&gt; committed &lt;a href=&quot;/nbprithv/yui3-gallery/commit/a43ea7c0895023c374ffc3896508e7c6dd2afa6e&quot;&gt;a43ea7c&lt;/a&gt;

        &lt;div class=&quot;message&quot;&gt;
          &lt;blockquote&gt;refactoring formatter function to be accessible from the Y.Plugin namespace&lt;/blockquote&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;
</content>
  </entry>
  <entry>
    <id>tag:github.com,2008:PushEvent/1583239050</id>
    <published>2012-08-09T08:49:52Z</published>
    <updated>2012-08-09T08:49:52Z</updated>
    <link type="text/html" rel="alternate" href="https://github.com/nbprithv/yui3-gallery/compare/11094376ef...85c969571c"/>
    <title type="html">nbprithv pushed to master at nbprithv/yui3-gallery</title>
    <author>
      <name>nbprithv</name>
      <email>niranjan.prithviraj@gmail.com</email>
      <uri>https://github.com/nbprithv</uri>
    </author>
    <media:thumbnail height="30" width="30" url="https://secure.gravatar.com/avatar/eece63f43397f1b22fa24080ae75a5af?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png"/>
    <content type="html">&lt;span class=&quot;mini-icon mini-icon-push&quot;&gt;&lt;/span&gt;

&lt;div class=&quot;title&quot;&gt;
  &lt;a href=&quot;/nbprithv&quot;&gt;nbprithv&lt;/a&gt; &lt;span&gt;pushed&lt;/span&gt; to master at &lt;a href=&quot;/nbprithv/yui3-gallery&quot;&gt;nbprithv/yui3-gallery&lt;/a&gt;
  &lt;time class=&quot;js-relative-date&quot; datetime=&quot;2012-08-09T08:49:52Z&quot; title=&quot;2012-08-09 08:49:52&quot;&gt;August 09, 2012&lt;/time&gt;
&lt;/div&gt;
&lt;div class=&quot;details&quot;&gt;
  

  &lt;div class=&quot;commits&quot;&gt;
    &lt;ul&gt;
      &lt;li&gt;
      &lt;a href=&quot;/nbprithv&quot; class=&quot;committer&quot;&gt;nbprithv&lt;/a&gt; committed &lt;a href=&quot;/nbprithv/yui3-gallery/commit/85c969571cd82c48c8379f2642c73a7f05a9d057&quot;&gt;85c9695&lt;/a&gt;

        &lt;div class=&quot;message&quot;&gt;
          &lt;blockquote&gt;plugin will default to showing checkboxes on all rows when some config is missing&lt;/blockquote&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;
</content>
  </entry>
  <entry>
    <id>tag:github.com,2008:PushEvent/1583235461</id>
    <published>2012-08-09T08:37:18Z</published>
    <updated>2012-08-09T08:37:18Z</updated>
    <link type="text/html" rel="alternate" href="https://github.com/nbprithv/yui3-gallery/compare/ccf6c94c7d...11094376ef"/>
    <title type="html">nbprithv pushed to master at nbprithv/yui3-gallery</title>
    <author>
      <name>nbprithv</name>
      <email>niranjan.prithviraj@gmail.com</email>
      <uri>https://github.com/nbprithv</uri>
    </author>
    <media:thumbnail height="30" width="30" url="https://secure.gravatar.com/avatar/eece63f43397f1b22fa24080ae75a5af?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png"/>
    <content type="html">&lt;span class=&quot;mini-icon mini-icon-push&quot;&gt;&lt;/span&gt;

&lt;div class=&quot;title&quot;&gt;
  &lt;a href=&quot;/nbprithv&quot;&gt;nbprithv&lt;/a&gt; &lt;span&gt;pushed&lt;/span&gt; to master at &lt;a href=&quot;/nbprithv/yui3-gallery&quot;&gt;nbprithv/yui3-gallery&lt;/a&gt;
  &lt;time class=&quot;js-relative-date&quot; datetime=&quot;2012-08-09T08:37:18Z&quot; title=&quot;2012-08-09 08:37:18&quot;&gt;August 09, 2012&lt;/time&gt;
&lt;/div&gt;
&lt;div class=&quot;details&quot;&gt;
  

  &lt;div class=&quot;commits&quot;&gt;
    &lt;ul&gt;
      &lt;li&gt;
      &lt;a href=&quot;/nbprithv&quot; class=&quot;committer&quot;&gt;nbprithv&lt;/a&gt; committed &lt;a href=&quot;/nbprithv/yui3-gallery/commit/11094376ef7806caecc4321bd0b46b7f57a8cbd9&quot;&gt;1109437&lt;/a&gt;

        &lt;div class=&quot;message&quot;&gt;
          &lt;blockquote&gt;Added conditions and got basic plugin working&lt;/blockquote&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;
</content>
  </entry>
  <entry>
    <id>tag:github.com,2008:WatchEvent/1579793541</id>
    <published>2012-07-31T14:45:09Z</published>
    <updated>2012-07-31T14:45:09Z</updated>
    <link type="text/html" rel="alternate" href="https://github.com/samuelclay/NewsBlur"/>
    <title type="html">nbprithv starred samuelclay/NewsBlur</title>
    <author>
      <name>nbprithv</name>
      <email>niranjan.prithviraj@gmail.com</email>
      <uri>https://github.com/nbprithv</uri>
    </author>
    <media:thumbnail height="30" width="30" url="https://secure.gravatar.com/avatar/eece63f43397f1b22fa24080ae75a5af?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png"/>
    <content type="html">&lt;span class=&quot;mini-icon mini-icon-star&quot;&gt;&lt;/span&gt;

&lt;div class=&quot;title&quot;&gt;
  &lt;a href=&quot;/nbprithv&quot;&gt;nbprithv&lt;/a&gt; &lt;span&gt;starred&lt;/span&gt; &lt;a href=&quot;/samuelclay/NewsBlur&quot;&gt;samuelclay/NewsBlur&lt;/a&gt;
  &lt;time class=&quot;js-relative-date&quot; datetime=&quot;2012-07-31T14:45:09Z&quot; title=&quot;2012-07-31 14:45:09&quot;&gt;July 31, 2012&lt;/time&gt;
&lt;/div&gt;
&lt;div class=&quot;details&quot;&gt;
  
  &lt;div class=&quot;message&quot;&gt;
    &lt;blockquote&gt;NewsBlur is a social news reader with intelligence. A new sound of an old instrument.&lt;/blockquote&gt;
  &lt;/div&gt;
&lt;/div&gt;
</content>
  </entry>
  <entry>
    <id>tag:github.com,2008:WatchEvent/1579720612</id>
    <published>2012-07-31T11:38:52Z</published>
    <updated>2012-07-31T11:38:52Z</updated>
    <link type="text/html" rel="alternate" href="https://github.com/samuelclay/NewsBlur"/>
    <title type="html">nbprithv starred samuelclay/NewsBlur</title>
    <author>
      <name>nbprithv</name>
      <email>niranjan.prithviraj@gmail.com</email>
      <uri>https://github.com/nbprithv</uri>
    </author>
    <media:thumbnail height="30" width="30" url="https://secure.gravatar.com/avatar/eece63f43397f1b22fa24080ae75a5af?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png"/>
    <content type="html">&lt;span class=&quot;mini-icon mini-icon-star&quot;&gt;&lt;/span&gt;

&lt;div class=&quot;title&quot;&gt;
  &lt;a href=&quot;/nbprithv&quot;&gt;nbprithv&lt;/a&gt; &lt;span&gt;starred&lt;/span&gt; &lt;a href=&quot;/samuelclay/NewsBlur&quot;&gt;samuelclay/NewsBlur&lt;/a&gt;
  &lt;time class=&quot;js-relative-date&quot; datetime=&quot;2012-07-31T11:38:52Z&quot; title=&quot;2012-07-31 11:38:52&quot;&gt;July 31, 2012&lt;/time&gt;
&lt;/div&gt;
&lt;div class=&quot;details&quot;&gt;
  
  &lt;div class=&quot;message&quot;&gt;
    &lt;blockquote&gt;NewsBlur is a social news reader with intelligence. A new sound of an old instrument.&lt;/blockquote&gt;
  &lt;/div&gt;
&lt;/div&gt;
</content>
  </entry>
  <entry>
    <id>tag:github.com,2008:PushEvent/1578413000</id>
    <published>2012-07-27T04:01:03Z</published>
    <updated>2012-07-27T04:01:03Z</updated>
    <link type="text/html" rel="alternate" href="https://github.com/nbprithv/yui3-gallery/compare/ec640367bb...ccf6c94c7d"/>
    <title type="html">nbprithv pushed to master at nbprithv/yui3-gallery</title>
    <author>
      <name>nbprithv</name>
      <email>niranjan.prithviraj@gmail.com</email>
      <uri>https://github.com/nbprithv</uri>
    </author>
    <media:thumbnail height="30" width="30" url="https://secure.gravatar.com/avatar/eece63f43397f1b22fa24080ae75a5af?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png"/>
    <content type="html">&lt;span class=&quot;mini-icon mini-icon-push&quot;&gt;&lt;/span&gt;

&lt;div class=&quot;title&quot;&gt;
  &lt;a href=&quot;/nbprithv&quot;&gt;nbprithv&lt;/a&gt; &lt;span&gt;pushed&lt;/span&gt; to master at &lt;a href=&quot;/nbprithv/yui3-gallery&quot;&gt;nbprithv/yui3-gallery&lt;/a&gt;
  &lt;time class=&quot;js-relative-date&quot; datetime=&quot;2012-07-27T04:01:03Z&quot; title=&quot;2012-07-27 04:01:03&quot;&gt;July 27, 2012&lt;/time&gt;
&lt;/div&gt;
&lt;div class=&quot;details&quot;&gt;
  

  &lt;div class=&quot;commits&quot;&gt;
    &lt;ul&gt;
      &lt;li&gt;
      &lt;a href=&quot;/nbprithv&quot; class=&quot;committer&quot;&gt;nbprithv&lt;/a&gt; committed &lt;a href=&quot;/nbprithv/yui3-gallery/commit/ccf6c94c7d9494a480821982035b78894c2dca82&quot;&gt;ccf6c94&lt;/a&gt;

        &lt;div class=&quot;message&quot;&gt;
          &lt;blockquote&gt;initial commit&lt;/blockquote&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;
</content>
  </entry>
  <entry>
    <id>tag:github.com,2008:ForkEvent/1577987240</id>
    <published>2012-07-26T06:28:56Z</published>
    <updated>2012-07-26T06:28:56Z</updated>
    <link type="text/html" rel="alternate" href="https://github.com/nbprithv/yui3-gallery"/>
    <title type="html">nbprithv forked yui/yui3-gallery</title>
    <author>
      <name>nbprithv</name>
      <email>niranjan.prithviraj@gmail.com</email>
      <uri>https://github.com/nbprithv</uri>
    </author>
    <media:thumbnail height="30" width="30" url="https://secure.gravatar.com/avatar/eece63f43397f1b22fa24080ae75a5af?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png"/>
    <content type="html">&lt;span class=&quot;mini-icon mini-icon-fork&quot;&gt;&lt;/span&gt;

&lt;div class=&quot;title&quot;&gt;
  &lt;a href=&quot;/nbprithv&quot;&gt;nbprithv&lt;/a&gt; &lt;span&gt;forked&lt;/span&gt; &lt;a href=&quot;/yui/yui3-gallery&quot;&gt;yui/yui3-gallery&lt;/a&gt;
  &lt;time class=&quot;js-relative-date&quot; datetime=&quot;2012-07-26T06:28:56Z&quot; title=&quot;2012-07-26 06:28:56&quot;&gt;July 26, 2012&lt;/time&gt;
&lt;/div&gt;
&lt;div class=&quot;details&quot;&gt;
  
  &lt;div class=&quot;message&quot;&gt;
    Forked repository is at &lt;a href=&quot;https://github.com/nbprithv/yui3-gallery&quot;&gt;nbprithv/yui3-gallery&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;
</content>
  </entry>
  <entry>
    <id>tag:github.com,2008:CreateEvent/1577936959</id>
    <published>2012-07-26T01:51:19Z</published>
    <updated>2012-07-26T01:51:19Z</updated>
    <link type="text/html" rel="alternate" href="https://github.com/nbprithv/jsbin/compare/oauth"/>
    <title type="html">nbprithv created branch oauth  at nbprithv/jsbin</title>
    <author>
      <name>nbprithv</name>
      <email>niranjan.prithviraj@gmail.com</email>
      <uri>https://github.com/nbprithv</uri>
    </author>
    <media:thumbnail height="30" width="30" url="https://secure.gravatar.com/avatar/eece63f43397f1b22fa24080ae75a5af?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png"/>
    <content type="html">&lt;span class=&quot;mini-icon mini-icon-create&quot;&gt;&lt;/span&gt;

&lt;div class=&quot;title&quot;&gt;
  &lt;a href=&quot;/nbprithv&quot;&gt;nbprithv&lt;/a&gt; &lt;span&gt;created&lt;/span&gt; branch &lt;a href=&quot;/nbprithv/jsbin/tree/oauth&quot;&gt;oauth&lt;/a&gt;  at &lt;a href=&quot;/nbprithv/jsbin&quot;&gt;nbprithv/jsbin&lt;/a&gt;
  &lt;time class=&quot;js-relative-date&quot; datetime=&quot;2012-07-26T01:51:19Z&quot; title=&quot;2012-07-26 01:51:19&quot;&gt;July 26, 2012&lt;/time&gt;
&lt;/div&gt;

&lt;div class=&quot;details&quot;&gt;
  
  &lt;div class=&quot;message&quot;&gt;
      New branch is at &lt;a href=&quot;/nbprithv/jsbin/tree/oauth&quot;&gt;/nbprithv/jsbin/tree/oauth&lt;/a&gt;
      &lt;br /&gt;
      &lt;a href=&quot;https://github.com/nbprithv/jsbin/compare/oauth&quot; class=&quot;compare-link&quot;&gt;Compare oauth branch with master &amp;raquo;&lt;/a&gt;


  &lt;/div&gt;
&lt;/div&gt;
</content>
  </entry>
  <entry>
    <id>tag:github.com,2008:PullRequestEvent/1577935613</id>
    <published>2012-07-26T01:45:00Z</published>
    <updated>2012-07-26T01:45:00Z</updated>
    <link type="text/html" rel="alternate" href="https://github.com/remy/jsbin/pull/263"/>
    <title type="html">nbprithv opened pull request 263 on remy/jsbin</title>
    <author>
      <name>nbprithv</name>
      <email>niranjan.prithviraj@gmail.com</email>
      <uri>https://github.com/nbprithv</uri>
    </author>
    <media:thumbnail height="30" width="30" url="https://secure.gravatar.com/avatar/eece63f43397f1b22fa24080ae75a5af?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png"/>
    <content type="html">&lt;span class=&quot;mini-icon mini-icon-pull-request&quot;&gt;&lt;/span&gt;

&lt;div class=&quot;title&quot;&gt;
  &lt;a href=&quot;/nbprithv&quot;&gt;nbprithv&lt;/a&gt; &lt;span&gt;opened&lt;/span&gt; &lt;a href=&quot;https://github.com/remy/jsbin/pull/263&quot;&gt;pull request 263&lt;/a&gt; on &lt;a href=&quot;/remy/jsbin&quot;&gt;remy/jsbin&lt;/a&gt;
  &lt;time class=&quot;js-relative-date&quot; datetime=&quot;2012-07-26T01:45:00Z&quot; title=&quot;2012-07-26 01:45:00&quot;&gt;July 26, 2012&lt;/time&gt;
&lt;/div&gt;
&lt;div class=&quot;details&quot;&gt;
  
  &lt;div class=&quot;message&quot;&gt;
    &lt;blockquote&gt;Replaced usage of split() with explode() in php&lt;/blockquote&gt;
    1 commit with
    2 additions and
    2 deletions
  &lt;/div&gt;
&lt;/div&gt;
</content>
  </entry>
  <entry>
    <id>tag:github.com,2008:PushEvent/1577929581</id>
    <published>2012-07-26T01:16:43Z</published>
    <updated>2012-07-26T01:16:43Z</updated>
    <link type="text/html" rel="alternate" href="https://github.com/nbprithv/jsbin/compare/9499791ab2...5bfb145610"/>
    <title type="html">nbprithv pushed to master at nbprithv/jsbin</title>
    <author>
      <name>nbprithv</name>
      <email>niranjan.prithviraj@gmail.com</email>
      <uri>https://github.com/nbprithv</uri>
    </author>
    <media:thumbnail height="30" width="30" url="https://secure.gravatar.com/avatar/eece63f43397f1b22fa24080ae75a5af?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png"/>
    <content type="html">&lt;span class=&quot;mini-icon mini-icon-push&quot;&gt;&lt;/span&gt;

&lt;div class=&quot;title&quot;&gt;
  &lt;a href=&quot;/nbprithv&quot;&gt;nbprithv&lt;/a&gt; &lt;span&gt;pushed&lt;/span&gt; to master at &lt;a href=&quot;/nbprithv/jsbin&quot;&gt;nbprithv/jsbin&lt;/a&gt;
  &lt;time class=&quot;js-relative-date&quot; datetime=&quot;2012-07-26T01:16:43Z&quot; title=&quot;2012-07-26 01:16:43&quot;&gt;July 26, 2012&lt;/time&gt;
&lt;/div&gt;
&lt;div class=&quot;details&quot;&gt;
  

  &lt;div class=&quot;commits&quot;&gt;
    &lt;ul&gt;
      &lt;li&gt;
      &lt;a href=&quot;/nbprithv&quot; class=&quot;committer&quot;&gt;nbprithv&lt;/a&gt; committed &lt;a href=&quot;/nbprithv/jsbin/commit/5bfb145610c1690a9825f2fe979d4595d6436d98&quot;&gt;5bfb145&lt;/a&gt;

        &lt;div class=&quot;message&quot;&gt;
          &lt;blockquote&gt;changing split() to explode(). split() is deprecated in php 5.6&lt;/blockquote&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;
</content>
  </entry>
  <entry>
    <id>tag:github.com,2008:ForkEvent/1577218226</id>
    <published>2012-07-24T14:55:05Z</published>
    <updated>2012-07-24T14:55:05Z</updated>
    <link type="text/html" rel="alternate" href="https://github.com/nbprithv/jsbin"/>
    <title type="html">nbprithv forked remy/jsbin</title>
    <author>
      <name>nbprithv</name>
      <email>niranjan.prithviraj@gmail.com</email>
      <uri>https://github.com/nbprithv</uri>
    </author>
    <media:thumbnail height="30" width="30" url="https://secure.gravatar.com/avatar/eece63f43397f1b22fa24080ae75a5af?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png"/>
    <content type="html">&lt;span class=&quot;mini-icon mini-icon-fork&quot;&gt;&lt;/span&gt;

&lt;div class=&quot;title&quot;&gt;
  &lt;a href=&quot;/nbprithv&quot;&gt;nbprithv&lt;/a&gt; &lt;span&gt;forked&lt;/span&gt; &lt;a href=&quot;/remy/jsbin&quot;&gt;remy/jsbin&lt;/a&gt;
  &lt;time class=&quot;js-relative-date&quot; datetime=&quot;2012-07-24T14:55:05Z&quot; title=&quot;2012-07-24 14:55:05&quot;&gt;July 24, 2012&lt;/time&gt;
&lt;/div&gt;
&lt;div class=&quot;details&quot;&gt;
  
  &lt;div class=&quot;message&quot;&gt;
    Forked repository is at &lt;a href=&quot;https://github.com/nbprithv/jsbin&quot;&gt;nbprithv/jsbin&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;
</content>
  </entry>
  <entry>
    <id>tag:github.com,2008:ForkEvent/1577127815</id>
    <published>2012-07-24T10:42:45Z</published>
    <updated>2012-07-24T10:42:45Z</updated>
    <link type="text/html" rel="alternate" href="https://github.com/nbprithv/yui2"/>
    <title type="html">nbprithv forked yui/yui2</title>
    <author>
      <name>nbprithv</name>
      <email>niranjan.prithviraj@gmail.com</email>
      <uri>https://github.com/nbprithv</uri>
    </author>
    <media:thumbnail height="30" width="30" url="https://secure.gravatar.com/avatar/eece63f43397f1b22fa24080ae75a5af?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png"/>
    <content type="html">&lt;span class=&quot;mini-icon mini-icon-fork&quot;&gt;&lt;/span&gt;

&lt;div class=&quot;title&quot;&gt;
  &lt;a href=&quot;/nbprithv&quot;&gt;nbprithv&lt;/a&gt; &lt;span&gt;forked&lt;/span&gt; &lt;a href=&quot;/yui/yui2&quot;&gt;yui/yui2&lt;/a&gt;
  &lt;time class=&quot;js-relative-date&quot; datetime=&quot;2012-07-24T10:42:45Z&quot; title=&quot;2012-07-24 10:42:45&quot;&gt;July 24, 2012&lt;/time&gt;
&lt;/div&gt;
&lt;div class=&quot;details&quot;&gt;
  
  &lt;div class=&quot;message&quot;&gt;
    Forked repository is at &lt;a href=&quot;https://github.com/nbprithv/yui2&quot;&gt;nbprithv/yui2&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;
</content>
  </entry>
  <entry>
    <id>tag:github.com,2008:PushEvent/1570377782</id>
    <published>2012-07-06T08:46:15Z</published>
    <updated>2012-07-06T08:46:15Z</updated>
    <link type="text/html" rel="alternate" href="https://github.com/darthaditya/lerne/compare/d36d853a79...3ca26a9f98"/>
    <title type="html">nbprithv pushed to white-layout at darthaditya/lerne</title>
    <author>
      <name>nbprithv</name>
      <email>niranjan.prithviraj@gmail.com</email>
      <uri>https://github.com/nbprithv</uri>
    </author>
    <media:thumbnail height="30" width="30" url="https://secure.gravatar.com/avatar/eece63f43397f1b22fa24080ae75a5af?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png"/>
    <content type="html">&lt;span class=&quot;mini-icon mini-icon-push&quot;&gt;&lt;/span&gt;

&lt;div class=&quot;title&quot;&gt;
  &lt;a href=&quot;/nbprithv&quot;&gt;nbprithv&lt;/a&gt; &lt;span&gt;pushed&lt;/span&gt; to white-layout at &lt;a href=&quot;/darthaditya/lerne&quot;&gt;darthaditya/lerne&lt;/a&gt;
  &lt;time class=&quot;js-relative-date&quot; datetime=&quot;2012-07-06T08:46:15Z&quot; title=&quot;2012-07-06 08:46:15&quot;&gt;July 06, 2012&lt;/time&gt;
&lt;/div&gt;
&lt;div class=&quot;details&quot;&gt;
  

  &lt;div class=&quot;commits&quot;&gt;
    &lt;ul&gt;
      &lt;li&gt;
      &lt;strong&gt;&lt;span class=&quot;committer&quot;&gt;Niranjan Bhaskar Prithviraj&lt;/span&gt;&lt;/strong&gt; committed &lt;a href=&quot;/darthaditya/lerne/commit/3ca26a9f98d14c9a4cb4062b55ea416f67d3eb97&quot;&gt;3ca26a9&lt;/a&gt;

        &lt;div class=&quot;message&quot;&gt;
          &lt;blockquote&gt;added a new background&lt;/blockquote&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;
</content>
  </entry>
  <entry>
    <id>tag:github.com,2008:PushEvent/1570320694</id>
    <published>2012-07-06T04:00:36Z</published>
    <updated>2012-07-06T04:00:36Z</updated>
    <link type="text/html" rel="alternate" href="https://github.com/darthaditya/lerne/compare/e84fba7027...d36d853a79"/>
    <title type="html">nbprithv pushed to white-layout at darthaditya/lerne</title>
    <author>
      <name>nbprithv</name>
      <email>niranjan.prithviraj@gmail.com</email>
      <uri>https://github.com/nbprithv</uri>
    </author>
    <media:thumbnail height="30" width="30" url="https://secure.gravatar.com/avatar/eece63f43397f1b22fa24080ae75a5af?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png"/>
    <content type="html">&lt;span class=&quot;mini-icon mini-icon-push&quot;&gt;&lt;/span&gt;

&lt;div class=&quot;title&quot;&gt;
  &lt;a href=&quot;/nbprithv&quot;&gt;nbprithv&lt;/a&gt; &lt;span&gt;pushed&lt;/span&gt; to white-layout at &lt;a href=&quot;/darthaditya/lerne&quot;&gt;darthaditya/lerne&lt;/a&gt;
  &lt;time class=&quot;js-relative-date&quot; datetime=&quot;2012-07-06T04:00:36Z&quot; title=&quot;2012-07-06 04:00:36&quot;&gt;July 06, 2012&lt;/time&gt;
&lt;/div&gt;
&lt;div class=&quot;details&quot;&gt;
  

  &lt;div class=&quot;commits&quot;&gt;
    &lt;ul&gt;
      &lt;li&gt;
      &lt;strong&gt;&lt;span class=&quot;committer&quot;&gt;Niranjan Bhaskar Prithviraj&lt;/span&gt;&lt;/strong&gt; committed &lt;a href=&quot;/darthaditya/lerne/commit/d36d853a79563cf83a99ddcb43ac410f8a56dfec&quot;&gt;d36d853&lt;/a&gt;

        &lt;div class=&quot;message&quot;&gt;
          &lt;blockquote&gt;some more white stuff&lt;/blockquote&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;
</content>
  </entry>
  <entry>
    <id>tag:github.com,2008:CreateEvent/1570314386</id>
    <published>2012-07-06T03:23:30Z</published>
    <updated>2012-07-06T03:23:30Z</updated>
    <link type="text/html" rel="alternate" href="https://github.com/darthaditya/lerne/compare/white-layout"/>
    <title type="html">nbprithv created branch white-layout  at darthaditya/lerne</title>
    <author>
      <name>nbprithv</name>
      <email>niranjan.prithviraj@gmail.com</email>
      <uri>https://github.com/nbprithv</uri>
    </author>
    <media:thumbnail height="30" width="30" url="https://secure.gravatar.com/avatar/eece63f43397f1b22fa24080ae75a5af?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png"/>
    <content type="html">&lt;span class=&quot;mini-icon mini-icon-create&quot;&gt;&lt;/span&gt;

&lt;div class=&quot;title&quot;&gt;
  &lt;a href=&quot;/nbprithv&quot;&gt;nbprithv&lt;/a&gt; &lt;span&gt;created&lt;/span&gt; branch &lt;a href=&quot;/darthaditya/lerne/tree/white-layout&quot;&gt;white-layout&lt;/a&gt;  at &lt;a href=&quot;/darthaditya/lerne&quot;&gt;darthaditya/lerne&lt;/a&gt;
  &lt;time class=&quot;js-relative-date&quot; datetime=&quot;2012-07-06T03:23:30Z&quot; title=&quot;2012-07-06 03:23:30&quot;&gt;July 06, 2012&lt;/time&gt;
&lt;/div&gt;

&lt;div class=&quot;details&quot;&gt;
  
  &lt;div class=&quot;message&quot;&gt;
      New branch is at &lt;a href=&quot;/darthaditya/lerne/tree/white-layout&quot;&gt;/darthaditya/lerne/tree/white-layout&lt;/a&gt;
      &lt;br /&gt;
      &lt;a href=&quot;https://github.com/darthaditya/lerne/compare/white-layout&quot; class=&quot;compare-link&quot;&gt;Compare white-layout branch with master &amp;raquo;&lt;/a&gt;


  &lt;/div&gt;
&lt;/div&gt;
</content>
  </entry>
  <entry>
    <id>tag:github.com,2008:ForkEvent/1570313975</id>
    <published>2012-07-06T03:21:01Z</published>
    <updated>2012-07-06T03:21:01Z</updated>
    <link type="text/html" rel="alternate" href="https://github.com/nbprithv/lerne"/>
    <title type="html">nbprithv forked darthaditya/lerne</title>
    <author>
      <name>nbprithv</name>
      <email>niranjan.prithviraj@gmail.com</email>
      <uri>https://github.com/nbprithv</uri>
    </author>
    <media:thumbnail height="30" width="30" url="https://secure.gravatar.com/avatar/eece63f43397f1b22fa24080ae75a5af?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png"/>
    <content type="html">&lt;span class=&quot;mini-icon mini-icon-fork&quot;&gt;&lt;/span&gt;

&lt;div class=&quot;title&quot;&gt;
  &lt;a href=&quot;/nbprithv&quot;&gt;nbprithv&lt;/a&gt; &lt;span&gt;forked&lt;/span&gt; &lt;a href=&quot;/darthaditya/lerne&quot;&gt;darthaditya/lerne&lt;/a&gt;
  &lt;time class=&quot;js-relative-date&quot; datetime=&quot;2012-07-06T03:21:01Z&quot; title=&quot;2012-07-06 03:21:01&quot;&gt;July 06, 2012&lt;/time&gt;
&lt;/div&gt;
&lt;div class=&quot;details&quot;&gt;
  
  &lt;div class=&quot;message&quot;&gt;
    Forked repository is at &lt;a href=&quot;https://github.com/nbprithv/lerne&quot;&gt;nbprithv/lerne&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;
</content>
  </entry>
  <entry>
    <id>tag:github.com,2008:PushEvent/1569840746</id>
    <published>2012-07-05T01:22:45Z</published>
    <updated>2012-07-05T01:22:45Z</updated>
    <link type="text/html" rel="alternate" href="https://github.com/darthaditya/lerne/compare/ac7b5ad293...cb046fa517"/>
    <title type="html">nbprithv pushed to master at darthaditya/lerne</title>
    <author>
      <name>nbprithv</name>
      <email>niranjan.prithviraj@gmail.com</email>
      <uri>https://github.com/nbprithv</uri>
    </author>
    <media:thumbnail height="30" width="30" url="https://secure.gravatar.com/avatar/eece63f43397f1b22fa24080ae75a5af?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png"/>
    <content type="html">&lt;span class=&quot;mini-icon mini-icon-push&quot;&gt;&lt;/span&gt;

&lt;div class=&quot;title&quot;&gt;
  &lt;a href=&quot;/nbprithv&quot;&gt;nbprithv&lt;/a&gt; &lt;span&gt;pushed&lt;/span&gt; to master at &lt;a href=&quot;/darthaditya/lerne&quot;&gt;darthaditya/lerne&lt;/a&gt;
  &lt;time class=&quot;js-relative-date&quot; datetime=&quot;2012-07-05T01:22:45Z&quot; title=&quot;2012-07-05 01:22:45&quot;&gt;July 05, 2012&lt;/time&gt;
&lt;/div&gt;
&lt;div class=&quot;details&quot;&gt;
  

  &lt;div class=&quot;commits&quot;&gt;
    &lt;ul&gt;
      &lt;li&gt;
      &lt;strong&gt;&lt;span class=&quot;committer&quot;&gt;Niranjan Bhaskar Prithviraj&lt;/span&gt;&lt;/strong&gt; committed &lt;a href=&quot;/darthaditya/lerne/commit/cb046fa517723e479cea206d2a71bb43d23b776c&quot;&gt;cb046fa&lt;/a&gt;

        &lt;div class=&quot;message&quot;&gt;
          &lt;blockquote&gt;messing with some css. and fixed an issue with get questions.wq&lt;/blockquote&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;
</content>
  </entry>
  <entry>
    <id>tag:github.com,2008:PushEvent/1568819738</id>
    <published>2012-07-02T14:44:03Z</published>
    <updated>2012-07-02T14:44:03Z</updated>
    <link type="text/html" rel="alternate" href="https://github.com/darthaditya/lerne/compare/38073b6dbb...ac7b5ad293"/>
    <title type="html">nbprithv pushed to master at darthaditya/lerne</title>
    <author>
      <name>nbprithv</name>
      <email>niranjan.prithviraj@gmail.com</email>
      <uri>https://github.com/nbprithv</uri>
    </author>
    <media:thumbnail height="30" width="30" url="https://secure.gravatar.com/avatar/eece63f43397f1b22fa24080ae75a5af?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png"/>
    <content type="html">&lt;span class=&quot;mini-icon mini-icon-push&quot;&gt;&lt;/span&gt;

&lt;div class=&quot;title&quot;&gt;
  &lt;a href=&quot;/nbprithv&quot;&gt;nbprithv&lt;/a&gt; &lt;span&gt;pushed&lt;/span&gt; to master at &lt;a href=&quot;/darthaditya/lerne&quot;&gt;darthaditya/lerne&lt;/a&gt;
  &lt;time class=&quot;js-relative-date&quot; datetime=&quot;2012-07-02T14:44:03Z&quot; title=&quot;2012-07-02 14:44:03&quot;&gt;July 02, 2012&lt;/time&gt;
&lt;/div&gt;
&lt;div class=&quot;details&quot;&gt;
  

  &lt;div class=&quot;commits&quot;&gt;
    &lt;ul&gt;
      &lt;li&gt;
      &lt;strong&gt;&lt;span class=&quot;committer&quot;&gt;Niranjan Bhaskar Prithviraj&lt;/span&gt;&lt;/strong&gt; committed &lt;a href=&quot;/darthaditya/lerne/commit/ac7b5ad29320bfc62847ba911ec7f09937798fed&quot;&gt;ac7b5ad&lt;/a&gt;

        &lt;div class=&quot;message&quot;&gt;
          &lt;blockquote&gt;working on answers&lt;/blockquote&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;
</content>
  </entry>
  <entry>
    <id>tag:github.com,2008:PushEvent/1568565412</id>
    <published>2012-07-01T17:05:08Z</published>
    <updated>2012-07-01T17:05:08Z</updated>
    <link type="text/html" rel="alternate" href="https://github.com/darthaditya/lerne/compare/b75d0d6831...38073b6dbb"/>
    <title type="html">nbprithv pushed to master at darthaditya/lerne</title>
    <author>
      <name>nbprithv</name>
      <email>niranjan.prithviraj@gmail.com</email>
      <uri>https://github.com/nbprithv</uri>
    </author>
    <media:thumbnail height="30" width="30" url="https://secure.gravatar.com/avatar/eece63f43397f1b22fa24080ae75a5af?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png"/>
    <content type="html">&lt;span class=&quot;mini-icon mini-icon-push&quot;&gt;&lt;/span&gt;

&lt;div class=&quot;title&quot;&gt;
  &lt;a href=&quot;/nbprithv&quot;&gt;nbprithv&lt;/a&gt; &lt;span&gt;pushed&lt;/span&gt; to master at &lt;a href=&quot;/darthaditya/lerne&quot;&gt;darthaditya/lerne&lt;/a&gt;
  &lt;time class=&quot;js-relative-date&quot; datetime=&quot;2012-07-01T17:05:08Z&quot; title=&quot;2012-07-01 17:05:08&quot;&gt;July 01, 2012&lt;/time&gt;
&lt;/div&gt;
&lt;div class=&quot;details&quot;&gt;
  

  &lt;div class=&quot;commits&quot;&gt;
    &lt;ul&gt;
      &lt;li&gt;
      &lt;strong&gt;&lt;span class=&quot;committer&quot;&gt;Niranjan Bhaskar Prithviraj&lt;/span&gt;&lt;/strong&gt; committed &lt;a href=&quot;/darthaditya/lerne/commit/38073b6dbbeaeaf3d110494d062be74d7bc1e324&quot;&gt;38073b6&lt;/a&gt;

        &lt;div class=&quot;message&quot;&gt;
          &lt;blockquote&gt;fixed css issue with tag listing&lt;/blockquote&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;
</content>
  </entry>
  <entry>
    <id>tag:github.com,2008:PushEvent/1568562777</id>
    <published>2012-07-01T16:44:28Z</published>
    <updated>2012-07-01T16:44:28Z</updated>
    <link type="text/html" rel="alternate" href="https://github.com/darthaditya/lerne/compare/82baca8844...b75d0d6831"/>
    <title type="html">nbprithv pushed to master at darthaditya/lerne</title>
    <author>
      <name>nbprithv</name>
      <email>niranjan.prithviraj@gmail.com</email>
      <uri>https://github.com/nbprithv</uri>
    </author>
    <media:thumbnail height="30" width="30" url="https://secure.gravatar.com/avatar/eece63f43397f1b22fa24080ae75a5af?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png"/>
    <content type="html">&lt;span class=&quot;mini-icon mini-icon-push&quot;&gt;&lt;/span&gt;

&lt;div class=&quot;title&quot;&gt;
  &lt;a href=&quot;/nbprithv&quot;&gt;nbprithv&lt;/a&gt; &lt;span&gt;pushed&lt;/span&gt; to master at &lt;a href=&quot;/darthaditya/lerne&quot;&gt;darthaditya/lerne&lt;/a&gt;
  &lt;time class=&quot;js-relative-date&quot; datetime=&quot;2012-07-01T16:44:28Z&quot; title=&quot;2012-07-01 16:44:28&quot;&gt;July 01, 2012&lt;/time&gt;
&lt;/div&gt;
&lt;div class=&quot;details&quot;&gt;
  

  &lt;div class=&quot;commits&quot;&gt;
    &lt;ul&gt;
      &lt;li&gt;
      &lt;strong&gt;&lt;span class=&quot;committer&quot;&gt;Niranjan Bhaskar Prithviraj&lt;/span&gt;&lt;/strong&gt; committed &lt;a href=&quot;/darthaditya/lerne/commit/b75d0d6831c04fa7215458dc4c040c151efadda7&quot;&gt;b75d0d6&lt;/a&gt;

        &lt;div class=&quot;message&quot;&gt;
          &lt;blockquote&gt;working on answers page&lt;/blockquote&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;
</content>
  </entry>
  <entry>
    <id>tag:github.com,2008:PushEvent/1568544513</id>
    <published>2012-07-01T14:17:08Z</published>
    <updated>2012-07-01T14:17:08Z</updated>
    <link type="text/html" rel="alternate" href="https://github.com/darthaditya/lerne/compare/64c11b9807...82baca8844"/>
    <title type="html">nbprithv pushed to master at darthaditya/lerne</title>
    <author>
      <name>nbprithv</name>
      <email>niranjan.prithviraj@gmail.com</email>
      <uri>https://github.com/nbprithv</uri>
    </author>
    <media:thumbnail height="30" width="30" url="https://secure.gravatar.com/avatar/eece63f43397f1b22fa24080ae75a5af?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png"/>
    <content type="html">&lt;span class=&quot;mini-icon mini-icon-push&quot;&gt;&lt;/span&gt;

&lt;div class=&quot;title&quot;&gt;
  &lt;a href=&quot;/nbprithv&quot;&gt;nbprithv&lt;/a&gt; &lt;span&gt;pushed&lt;/span&gt; to master at &lt;a href=&quot;/darthaditya/lerne&quot;&gt;darthaditya/lerne&lt;/a&gt;
  &lt;time class=&quot;js-relative-date&quot; datetime=&quot;2012-07-01T14:17:08Z&quot; title=&quot;2012-07-01 14:17:08&quot;&gt;July 01, 2012&lt;/time&gt;
&lt;/div&gt;
&lt;div class=&quot;details&quot;&gt;
  

  &lt;div class=&quot;commits&quot;&gt;
    &lt;ul&gt;
      &lt;li&gt;
      &lt;strong&gt;&lt;span class=&quot;committer&quot;&gt;Niranjan Bhaskar Prithviraj&lt;/span&gt;&lt;/strong&gt; committed &lt;a href=&quot;/darthaditya/lerne/commit/82baca8844c8f8598b46426c53215c3640477479&quot;&gt;82baca8&lt;/a&gt;

        &lt;div class=&quot;message&quot;&gt;
          &lt;blockquote&gt;added answer this link to question list&lt;/blockquote&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;
</content>
  </entry>
  <entry>
    <id>tag:github.com,2008:PushEvent/1568532856</id>
    <published>2012-07-01T12:26:19Z</published>
    <updated>2012-07-01T12:26:19Z</updated>
    <link type="text/html" rel="alternate" href="https://github.com/darthaditya/lerne/compare/ddc6b6f806...64c11b9807"/>
    <title type="html">nbprithv pushed to master at darthaditya/lerne</title>
    <author>
      <name>nbprithv</name>
      <email>niranjan.prithviraj@gmail.com</email>
      <uri>https://github.com/nbprithv</uri>
    </author>
    <media:thumbnail height="30" width="30" url="https://secure.gravatar.com/avatar/eece63f43397f1b22fa24080ae75a5af?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png"/>
    <content type="html">&lt;span class=&quot;mini-icon mini-icon-push&quot;&gt;&lt;/span&gt;

&lt;div class=&quot;title&quot;&gt;
  &lt;a href=&quot;/nbprithv&quot;&gt;nbprithv&lt;/a&gt; &lt;span&gt;pushed&lt;/span&gt; to master at &lt;a href=&quot;/darthaditya/lerne&quot;&gt;darthaditya/lerne&lt;/a&gt;
  &lt;time class=&quot;js-relative-date&quot; datetime=&quot;2012-07-01T12:26:19Z&quot; title=&quot;2012-07-01 12:26:19&quot;&gt;July 01, 2012&lt;/time&gt;
&lt;/div&gt;
&lt;div class=&quot;details&quot;&gt;
  

  &lt;div class=&quot;commits&quot;&gt;
    &lt;ul&gt;
      &lt;li&gt;
      &lt;strong&gt;&lt;span class=&quot;committer&quot;&gt;Niranjan Bhaskar Prithviraj&lt;/span&gt;&lt;/strong&gt; committed &lt;a href=&quot;/darthaditya/lerne/commit/64c11b980715effa960ef1cb05bc4bf1c5ceb343&quot;&gt;64c11b9&lt;/a&gt;

        &lt;div class=&quot;message&quot;&gt;
          &lt;blockquote&gt;added tag functionality to questions&lt;/blockquote&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;
</content>
  </entry>
  <entry>
    <id>tag:github.com,2008:PushEvent/1568517945</id>
    <published>2012-07-01T11:10:37Z</published>
    <updated>2012-07-01T11:10:37Z</updated>
    <link type="text/html" rel="alternate" href="https://github.com/darthaditya/lerne/compare/3713d13e35...ddc6b6f806"/>
    <title type="html">nbprithv pushed to master at darthaditya/lerne</title>
    <author>
      <name>nbprithv</name>
      <email>niranjan.prithviraj@gmail.com</email>
      <uri>https://github.com/nbprithv</uri>
    </author>
    <media:thumbnail height="30" width="30" url="https://secure.gravatar.com/avatar/eece63f43397f1b22fa24080ae75a5af?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png"/>
    <content type="html">&lt;span class=&quot;mini-icon mini-icon-push&quot;&gt;&lt;/span&gt;

&lt;div class=&quot;title&quot;&gt;
  &lt;a href=&quot;/nbprithv&quot;&gt;nbprithv&lt;/a&gt; &lt;span&gt;pushed&lt;/span&gt; to master at &lt;a href=&quot;/darthaditya/lerne&quot;&gt;darthaditya/lerne&lt;/a&gt;
  &lt;time class=&quot;js-relative-date&quot; datetime=&quot;2012-07-01T11:10:37Z&quot; title=&quot;2012-07-01 11:10:37&quot;&gt;July 01, 2012&lt;/time&gt;
&lt;/div&gt;
&lt;div class=&quot;details&quot;&gt;
  

  &lt;div class=&quot;commits&quot;&gt;
    &lt;ul&gt;
      &lt;li&gt;
      &lt;strong&gt;&lt;span class=&quot;committer&quot;&gt;Niranjan Bhaskar Prithviraj&lt;/span&gt;&lt;/strong&gt; committed &lt;a href=&quot;/darthaditya/lerne/commit/ddc6b6f806dcddeefa07c7cf1d15d4257a9c94cd&quot;&gt;ddc6b6f&lt;/a&gt;

        &lt;div class=&quot;message&quot;&gt;
          &lt;blockquote&gt;added subject listing to front page&lt;/blockquote&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;
</content>
  </entry>
  <entry>
    <id>tag:github.com,2008:PushEvent/1568517751</id>
    <published>2012-07-01T11:08:31Z</published>
    <updated>2012-07-01T11:08:31Z</updated>
    <link type="text/html" rel="alternate" href="https://github.com/darthaditya/lerne/compare/d21df32052...3713d13e35"/>
    <title type="html">nbprithv pushed to master at darthaditya/lerne</title>
    <author>
      <name>nbprithv</name>
      <email>niranjan.prithviraj@gmail.com</email>
      <uri>https://github.com/nbprithv</uri>
    </author>
    <media:thumbnail height="30" width="30" url="https://secure.gravatar.com/avatar/eece63f43397f1b22fa24080ae75a5af?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png"/>
    <content type="html">&lt;span class=&quot;mini-icon mini-icon-push&quot;&gt;&lt;/span&gt;

&lt;div class=&quot;title&quot;&gt;
  &lt;a href=&quot;/nbprithv&quot;&gt;nbprithv&lt;/a&gt; &lt;span&gt;pushed&lt;/span&gt; to master at &lt;a href=&quot;/darthaditya/lerne&quot;&gt;darthaditya/lerne&lt;/a&gt;
  &lt;time class=&quot;js-relative-date&quot; datetime=&quot;2012-07-01T11:08:31Z&quot; title=&quot;2012-07-01 11:08:31&quot;&gt;July 01, 2012&lt;/time&gt;
&lt;/div&gt;
&lt;div class=&quot;details&quot;&gt;
  

  &lt;div class=&quot;commits&quot;&gt;
    &lt;ul&gt;
      &lt;li&gt;
      &lt;strong&gt;&lt;span class=&quot;committer&quot;&gt;Niranjan Bhaskar Prithviraj&lt;/span&gt;&lt;/strong&gt; committed &lt;a href=&quot;/darthaditya/lerne/commit/3713d13e35859094d868dd23c3e0c673173547d1&quot;&gt;3713d13&lt;/a&gt;

        &lt;div class=&quot;message&quot;&gt;
          &lt;blockquote&gt;some more changes to the add question form&lt;/blockquote&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;
</content>
  </entry>
  <entry>
    <id>tag:github.com,2008:PushEvent/1568517256</id>
    <published>2012-07-01T11:02:43Z</published>
    <updated>2012-07-01T11:02:43Z</updated>
    <link type="text/html" rel="alternate" href="https://github.com/darthaditya/lerne/compare/72e5f8bdb1...d21df32052"/>
    <title type="html">nbprithv pushed to master at darthaditya/lerne</title>
    <author>
      <name>nbprithv</name>
      <email>niranjan.prithviraj@gmail.com</email>
      <uri>https://github.com/nbprithv</uri>
    </author>
    <media:thumbnail height="30" width="30" url="https://secure.gravatar.com/avatar/eece63f43397f1b22fa24080ae75a5af?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png"/>
    <content type="html">&lt;span class=&quot;mini-icon mini-icon-push&quot;&gt;&lt;/span&gt;

&lt;div class=&quot;title&quot;&gt;
  &lt;a href=&quot;/nbprithv&quot;&gt;nbprithv&lt;/a&gt; &lt;span&gt;pushed&lt;/span&gt; to master at &lt;a href=&quot;/darthaditya/lerne&quot;&gt;darthaditya/lerne&lt;/a&gt;
  &lt;time class=&quot;js-relative-date&quot; datetime=&quot;2012-07-01T11:02:43Z&quot; title=&quot;2012-07-01 11:02:43&quot;&gt;July 01, 2012&lt;/time&gt;
&lt;/div&gt;
&lt;div class=&quot;details&quot;&gt;
  

  &lt;div class=&quot;commits&quot;&gt;
    &lt;ul&gt;
      &lt;li&gt;
      &lt;strong&gt;&lt;span class=&quot;committer&quot;&gt;Niranjan Bhaskar Prithviraj&lt;/span&gt;&lt;/strong&gt; committed &lt;a href=&quot;/darthaditya/lerne/commit/d21df320526bdc7b7d3c431ca6c88b6e3a18835d&quot;&gt;d21df32&lt;/a&gt;

        &lt;div class=&quot;message&quot;&gt;
          &lt;blockquote&gt;some changes to the add question form&lt;/blockquote&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;
</content>
  </entry>
  <entry>
    <id>tag:github.com,2008:PushEvent/1568506245</id>
    <published>2012-07-01T08:51:36Z</published>
    <updated>2012-07-01T08:51:36Z</updated>
    <link type="text/html" rel="alternate" href="https://github.com/darthaditya/lerne/compare/1ac561f710...72e5f8bdb1"/>
    <title type="html">nbprithv pushed to master at darthaditya/lerne</title>
    <author>
      <name>nbprithv</name>
      <email>niranjan.prithviraj@gmail.com</email>
      <uri>https://github.com/nbprithv</uri>
    </author>
    <media:thumbnail height="30" width="30" url="https://secure.gravatar.com/avatar/eece63f43397f1b22fa24080ae75a5af?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png"/>
    <content type="html">&lt;span class=&quot;mini-icon mini-icon-push&quot;&gt;&lt;/span&gt;

&lt;div class=&quot;title&quot;&gt;
  &lt;a href=&quot;/nbprithv&quot;&gt;nbprithv&lt;/a&gt; &lt;span&gt;pushed&lt;/span&gt; to master at &lt;a href=&quot;/darthaditya/lerne&quot;&gt;darthaditya/lerne&lt;/a&gt;
  &lt;time class=&quot;js-relative-date&quot; datetime=&quot;2012-07-01T08:51:36Z&quot; title=&quot;2012-07-01 08:51:36&quot;&gt;July 01, 2012&lt;/time&gt;
&lt;/div&gt;
&lt;div class=&quot;details&quot;&gt;
  

  &lt;div class=&quot;commits&quot;&gt;
    &lt;ul&gt;
      &lt;li&gt;
      &lt;strong&gt;&lt;span class=&quot;committer&quot;&gt;Niranjan Bhaskar Prithviraj&lt;/span&gt;&lt;/strong&gt; committed &lt;a href=&quot;/darthaditya/lerne/commit/72e5f8bdb16d85e520dd14802b800947c660e592&quot;&gt;72e5f8b&lt;/a&gt;

        &lt;div class=&quot;message&quot;&gt;
          &lt;blockquote&gt;some minor changes in button styling&lt;/blockquote&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;
</content>
  </entry>
  <entry>
    <id>tag:github.com,2008:PushEvent/1568505877</id>
    <published>2012-07-01T08:46:58Z</published>
    <updated>2012-07-01T08:46:58Z</updated>
    <link type="text/html" rel="alternate" href="https://github.com/darthaditya/lerne/compare/1dd621e54f...1ac561f710"/>
    <title type="html">nbprithv pushed to master at darthaditya/lerne</title>
    <author>
      <name>nbprithv</name>
      <email>niranjan.prithviraj@gmail.com</email>
      <uri>https://github.com/nbprithv</uri>
    </author>
    <media:thumbnail height="30" width="30" url="https://secure.gravatar.com/avatar/eece63f43397f1b22fa24080ae75a5af?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png"/>
    <content type="html">&lt;span class=&quot;mini-icon mini-icon-push&quot;&gt;&lt;/span&gt;

&lt;div class=&quot;title&quot;&gt;
  &lt;a href=&quot;/nbprithv&quot;&gt;nbprithv&lt;/a&gt; &lt;span&gt;pushed&lt;/span&gt; to master at &lt;a href=&quot;/darthaditya/lerne&quot;&gt;darthaditya/lerne&lt;/a&gt;
  &lt;time class=&quot;js-relative-date&quot; datetime=&quot;2012-07-01T08:46:58Z&quot; title=&quot;2012-07-01 08:46:58&quot;&gt;July 01, 2012&lt;/time&gt;
&lt;/div&gt;
&lt;div class=&quot;details&quot;&gt;
  

  &lt;div class=&quot;commits&quot;&gt;
    &lt;ul&gt;
      &lt;li&gt;
      &lt;strong&gt;&lt;span class=&quot;committer&quot;&gt;Niranjan Bhaskar Prithviraj&lt;/span&gt;&lt;/strong&gt; committed &lt;a href=&quot;/darthaditya/lerne/commit/1ac561f71097b7957b6c7507c7d56ec95c5e4ce0&quot;&gt;1ac561f&lt;/a&gt;

        &lt;div class=&quot;message&quot;&gt;
          &lt;blockquote&gt;fixed add question issuw&lt;/blockquote&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;
</content>
  </entry>
</feed>
