O:9:"MagpieRSS":22:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:30:{i:0;a:10:{s:2:"id";s:40:"tag:github.com,2008:PushEvent/1586817135";s:9:"published";s:20:"2012-08-18T12:21:21Z";s:7:"updated";s:20:"2012-08-18T12:21:21Z";s:4:"link";s:72:"https://github.com/nbprithv/yui3-gallery/compare/a43ea7c089...883c64c01d";s:5:"title";s:50:"nbprithv pushed to master at nbprithv/yui3-gallery";s:6:"author";s:26:"
      
      
      
    ";s:11:"author_name";s:8:"nbprithv";s:12:"author_email";s:29:"niranjan.prithviraj@gmail.com";s:10:"author_uri";s:27:"https://github.com/nbprithv";s:12:"atom_content";s:742:"<span class="mini-icon mini-icon-push"></span>

<div class="title">
  <a href="/nbprithv">nbprithv</a> <span>pushed</span> to master at <a href="/nbprithv/yui3-gallery">nbprithv/yui3-gallery</a>
  <time class="js-relative-date" datetime="2012-08-18T12:21:21Z" title="2012-08-18 12:21:21">August 18, 2012</time>
</div>
<div class="details">


  <div class="commits">
    <ul>
      <li>
      <a href="/nbprithv" class="committer">nbprithv</a> committed <a href="/nbprithv/yui3-gallery/commit/883c64c01db8ad30c0f9499673e2997d454a14e7">883c64c</a>

        <div class="message">
          <blockquote>Added check to check selectall checkbox if all checkboxes on page is checked</blockquote>
        </div>
      </li>
    </ul>
  </div>
</div>
";}i:1;a:10:{s:2:"id";s:41:"tag:github.com,2008:WatchEvent/1586759935";s:9:"published";s:20:"2012-08-18T02:54:05Z";s:7:"updated";s:20:"2012-08-18T02:54:05Z";s:4:"link";s:37:"https://github.com/dhgamache/Skeleton";s:5:"title";s:35:"nbprithv starred dhgamache/Skeleton";s:6:"author";s:26:"
      
      
      
    ";s:11:"author_name";s:8:"nbprithv";s:12:"author_email";s:29:"niranjan.prithviraj@gmail.com";s:10:"author_uri";s:27:"https://github.com/nbprithv";s:12:"atom_content";s:470:"<span class="mini-icon mini-icon-star"></span>

<div class="title">
  <a href="/nbprithv">nbprithv</a> <span>starred</span> <a href="/dhgamache/Skeleton">dhgamache/Skeleton</a>
  <time class="js-relative-date" datetime="2012-08-18T02:54:05Z" title="2012-08-18 02:54:05">August 18, 2012</time>
</div>
<div class="details">

  <div class="message">
    <blockquote>Skeleton: A Beautiful Boilerplate for Responsive, Mobile-Friendly Development</blockquote>
  </div>
</div>
";}i:2;a:10:{s:2:"id";s:40:"tag:github.com,2008:PushEvent/1585005710";s:9:"published";s:20:"2012-08-14T11:54:38Z";s:7:"updated";s:20:"2012-08-14T11:54:38Z";s:4:"link";s:68:"https://github.com/darthaditya/lerne/compare/ee0daf569b...04927697fe";s:5:"title";s:52:"nbprithv pushed to white-layout at darthaditya/lerne";s:6:"author";s:26:"
      
      
      
    ";s:11:"author_name";s:8:"nbprithv";s:12:"author_email";s:29:"niranjan.prithviraj@gmail.com";s:10:"author_uri";s:27:"https://github.com/nbprithv";s:12:"atom_content";s:1196:"<span class="mini-icon mini-icon-push"></span>

<div class="title">
  <a href="/nbprithv">nbprithv</a> <span>pushed</span> to white-layout at <a href="/darthaditya/lerne">darthaditya/lerne</a>
  <time class="js-relative-date" datetime="2012-08-14T11:54:38Z" title="2012-08-14 11:54:38">August 14, 2012</time>
</div>
<div class="details">


  <div class="commits">
    <ul>
      <li>
      <a href="/nbprithv" class="committer">nbprithv</a> committed <a href="/darthaditya/lerne/commit/04927697fecb3e97a22181474aca860346ae01a1">0492769</a>

        <div class="message">
          <blockquote>Merge branch &#39;white-layout&#39; of https://github.com/darthaditya/lerne into white-layout</blockquote>
        </div>
      </li>
      <li>
      <a href="/nbprithv" class="committer">nbprithv</a> committed <a href="/darthaditya/lerne/commit/9b9eebd0d88487bf39d62dbbc41c36f58b6f931e">9b9eebd</a>

        <div class="message">
          <blockquote>moving around getdata files</blockquote>
        </div>
      </li>
      <li class="more"><a href="https://github.com/darthaditya/lerne/compare/ee0daf569b...04927697fe">View comparison for these 2 commits &raquo;</a></li>
    </ul>
  </div>
</div>
";}i:3;a:10:{s:2:"id";s:40:"tag:github.com,2008:PushEvent/1583244223";s:9:"published";s:20:"2012-08-09T09:06:16Z";s:7:"updated";s:20:"2012-08-09T09:06:16Z";s:4:"link";s:72:"https://github.com/nbprithv/yui3-gallery/compare/85c969571c...a43ea7c089";s:5:"title";s:50:"nbprithv pushed to master at nbprithv/yui3-gallery";s:6:"author";s:26:"
      
      
      
    ";s:11:"author_name";s:8:"nbprithv";s:12:"author_email";s:29:"niranjan.prithviraj@gmail.com";s:10:"author_uri";s:27:"https://github.com/nbprithv";s:12:"atom_content";s:741:"<span class="mini-icon mini-icon-push"></span>

<div class="title">
  <a href="/nbprithv">nbprithv</a> <span>pushed</span> to master at <a href="/nbprithv/yui3-gallery">nbprithv/yui3-gallery</a>
  <time class="js-relative-date" datetime="2012-08-09T09:06:16Z" title="2012-08-09 09:06:16">August 09, 2012</time>
</div>
<div class="details">


  <div class="commits">
    <ul>
      <li>
      <a href="/nbprithv" class="committer">nbprithv</a> committed <a href="/nbprithv/yui3-gallery/commit/a43ea7c0895023c374ffc3896508e7c6dd2afa6e">a43ea7c</a>

        <div class="message">
          <blockquote>refactoring formatter function to be accessible from the Y.Plugin namespace</blockquote>
        </div>
      </li>
    </ul>
  </div>
</div>
";}i:4;a:10:{s:2:"id";s:40:"tag:github.com,2008:PushEvent/1583239050";s:9:"published";s:20:"2012-08-09T08:49:52Z";s:7:"updated";s:20:"2012-08-09T08:49:52Z";s:4:"link";s:72:"https://github.com/nbprithv/yui3-gallery/compare/11094376ef...85c969571c";s:5:"title";s:50:"nbprithv pushed to master at nbprithv/yui3-gallery";s:6:"author";s:26:"
      
      
      
    ";s:11:"author_name";s:8:"nbprithv";s:12:"author_email";s:29:"niranjan.prithviraj@gmail.com";s:10:"author_uri";s:27:"https://github.com/nbprithv";s:12:"atom_content";s:747:"<span class="mini-icon mini-icon-push"></span>

<div class="title">
  <a href="/nbprithv">nbprithv</a> <span>pushed</span> to master at <a href="/nbprithv/yui3-gallery">nbprithv/yui3-gallery</a>
  <time class="js-relative-date" datetime="2012-08-09T08:49:52Z" title="2012-08-09 08:49:52">August 09, 2012</time>
</div>
<div class="details">


  <div class="commits">
    <ul>
      <li>
      <a href="/nbprithv" class="committer">nbprithv</a> committed <a href="/nbprithv/yui3-gallery/commit/85c969571cd82c48c8379f2642c73a7f05a9d057">85c9695</a>

        <div class="message">
          <blockquote>plugin will default to showing checkboxes on all rows when some config is missing</blockquote>
        </div>
      </li>
    </ul>
  </div>
</div>
";}i:5;a:10:{s:2:"id";s:40:"tag:github.com,2008:PushEvent/1583235461";s:9:"published";s:20:"2012-08-09T08:37:18Z";s:7:"updated";s:20:"2012-08-09T08:37:18Z";s:4:"link";s:72:"https://github.com/nbprithv/yui3-gallery/compare/ccf6c94c7d...11094376ef";s:5:"title";s:50:"nbprithv pushed to master at nbprithv/yui3-gallery";s:6:"author";s:26:"
      
      
      
    ";s:11:"author_name";s:8:"nbprithv";s:12:"author_email";s:29:"niranjan.prithviraj@gmail.com";s:10:"author_uri";s:27:"https://github.com/nbprithv";s:12:"atom_content";s:711:"<span class="mini-icon mini-icon-push"></span>

<div class="title">
  <a href="/nbprithv">nbprithv</a> <span>pushed</span> to master at <a href="/nbprithv/yui3-gallery">nbprithv/yui3-gallery</a>
  <time class="js-relative-date" datetime="2012-08-09T08:37:18Z" title="2012-08-09 08:37:18">August 09, 2012</time>
</div>
<div class="details">


  <div class="commits">
    <ul>
      <li>
      <a href="/nbprithv" class="committer">nbprithv</a> committed <a href="/nbprithv/yui3-gallery/commit/11094376ef7806caecc4321bd0b46b7f57a8cbd9">1109437</a>

        <div class="message">
          <blockquote>Added conditions and got basic plugin working</blockquote>
        </div>
      </li>
    </ul>
  </div>
</div>
";}i:6;a:10:{s:2:"id";s:41:"tag:github.com,2008:WatchEvent/1579793541";s:9:"published";s:20:"2012-07-31T14:45:09Z";s:7:"updated";s:20:"2012-07-31T14:45:09Z";s:4:"link";s:38:"https://github.com/samuelclay/NewsBlur";s:5:"title";s:36:"nbprithv starred samuelclay/NewsBlur";s:6:"author";s:26:"
      
      
      
    ";s:11:"author_name";s:8:"nbprithv";s:12:"author_email";s:29:"niranjan.prithviraj@gmail.com";s:10:"author_uri";s:27:"https://github.com/nbprithv";s:12:"atom_content";s:478:"<span class="mini-icon mini-icon-star"></span>

<div class="title">
  <a href="/nbprithv">nbprithv</a> <span>starred</span> <a href="/samuelclay/NewsBlur">samuelclay/NewsBlur</a>
  <time class="js-relative-date" datetime="2012-07-31T14:45:09Z" title="2012-07-31 14:45:09">July 31, 2012</time>
</div>
<div class="details">

  <div class="message">
    <blockquote>NewsBlur is a social news reader with intelligence. A new sound of an old instrument.</blockquote>
  </div>
</div>
";}i:7;a:10:{s:2:"id";s:41:"tag:github.com,2008:WatchEvent/1579720612";s:9:"published";s:20:"2012-07-31T11:38:52Z";s:7:"updated";s:20:"2012-07-31T11:38:52Z";s:4:"link";s:38:"https://github.com/samuelclay/NewsBlur";s:5:"title";s:36:"nbprithv starred samuelclay/NewsBlur";s:6:"author";s:26:"
      
      
      
    ";s:11:"author_name";s:8:"nbprithv";s:12:"author_email";s:29:"niranjan.prithviraj@gmail.com";s:10:"author_uri";s:27:"https://github.com/nbprithv";s:12:"atom_content";s:478:"<span class="mini-icon mini-icon-star"></span>

<div class="title">
  <a href="/nbprithv">nbprithv</a> <span>starred</span> <a href="/samuelclay/NewsBlur">samuelclay/NewsBlur</a>
  <time class="js-relative-date" datetime="2012-07-31T11:38:52Z" title="2012-07-31 11:38:52">July 31, 2012</time>
</div>
<div class="details">

  <div class="message">
    <blockquote>NewsBlur is a social news reader with intelligence. A new sound of an old instrument.</blockquote>
  </div>
</div>
";}i:8;a:10:{s:2:"id";s:40:"tag:github.com,2008:PushEvent/1578413000";s:9:"published";s:20:"2012-07-27T04:01:03Z";s:7:"updated";s:20:"2012-07-27T04:01:03Z";s:4:"link";s:72:"https://github.com/nbprithv/yui3-gallery/compare/ec640367bb...ccf6c94c7d";s:5:"title";s:50:"nbprithv pushed to master at nbprithv/yui3-gallery";s:6:"author";s:26:"
      
      
      
    ";s:11:"author_name";s:8:"nbprithv";s:12:"author_email";s:29:"niranjan.prithviraj@gmail.com";s:10:"author_uri";s:27:"https://github.com/nbprithv";s:12:"atom_content";s:678:"<span class="mini-icon mini-icon-push"></span>

<div class="title">
  <a href="/nbprithv">nbprithv</a> <span>pushed</span> to master at <a href="/nbprithv/yui3-gallery">nbprithv/yui3-gallery</a>
  <time class="js-relative-date" datetime="2012-07-27T04:01:03Z" title="2012-07-27 04:01:03">July 27, 2012</time>
</div>
<div class="details">


  <div class="commits">
    <ul>
      <li>
      <a href="/nbprithv" class="committer">nbprithv</a> committed <a href="/nbprithv/yui3-gallery/commit/ccf6c94c7d9494a480821982035b78894c2dca82">ccf6c94</a>

        <div class="message">
          <blockquote>initial commit</blockquote>
        </div>
      </li>
    </ul>
  </div>
</div>
";}i:9;a:10:{s:2:"id";s:40:"tag:github.com,2008:ForkEvent/1577987240";s:9:"published";s:20:"2012-07-26T06:28:56Z";s:7:"updated";s:20:"2012-07-26T06:28:56Z";s:4:"link";s:40:"https://github.com/nbprithv/yui3-gallery";s:5:"title";s:32:"nbprithv forked yui/yui3-gallery";s:6:"author";s:26:"
      
      
      
    ";s:11:"author_name";s:8:"nbprithv";s:12:"author_email";s:29:"niranjan.prithviraj@gmail.com";s:10:"author_uri";s:27:"https://github.com/nbprithv";s:12:"atom_content";s:461:"<span class="mini-icon mini-icon-fork"></span>

<div class="title">
  <a href="/nbprithv">nbprithv</a> <span>forked</span> <a href="/yui/yui3-gallery">yui/yui3-gallery</a>
  <time class="js-relative-date" datetime="2012-07-26T06:28:56Z" title="2012-07-26 06:28:56">July 26, 2012</time>
</div>
<div class="details">

  <div class="message">
    Forked repository is at <a href="https://github.com/nbprithv/yui3-gallery">nbprithv/yui3-gallery</a>
  </div>
</div>
";}i:10;a:10:{s:2:"id";s:42:"tag:github.com,2008:CreateEvent/1577936959";s:9:"published";s:20:"2012-07-26T01:51:19Z";s:7:"updated";s:20:"2012-07-26T01:51:19Z";s:4:"link";s:47:"https://github.com/nbprithv/jsbin/compare/oauth";s:5:"title";s:48:"nbprithv created branch oauth  at nbprithv/jsbin";s:6:"author";s:26:"
      
      
      
    ";s:11:"author_name";s:8:"nbprithv";s:12:"author_email";s:29:"niranjan.prithviraj@gmail.com";s:10:"author_uri";s:27:"https://github.com/nbprithv";s:12:"atom_content";s:650:"<span class="mini-icon mini-icon-create"></span>

<div class="title">
  <a href="/nbprithv">nbprithv</a> <span>created</span> branch <a href="/nbprithv/jsbin/tree/oauth">oauth</a>  at <a href="/nbprithv/jsbin">nbprithv/jsbin</a>
  <time class="js-relative-date" datetime="2012-07-26T01:51:19Z" title="2012-07-26 01:51:19">July 26, 2012</time>
</div>

<div class="details">

  <div class="message">
      New branch is at <a href="/nbprithv/jsbin/tree/oauth">/nbprithv/jsbin/tree/oauth</a>
      <br />
      <a href="https://github.com/nbprithv/jsbin/compare/oauth" class="compare-link">Compare oauth branch with master &raquo;</a>


  </div>
</div>
";}i:11;a:10:{s:2:"id";s:47:"tag:github.com,2008:PullRequestEvent/1577935613";s:9:"published";s:20:"2012-07-26T01:45:00Z";s:7:"updated";s:20:"2012-07-26T01:45:00Z";s:4:"link";s:38:"https://github.com/remy/jsbin/pull/263";s:5:"title";s:46:"nbprithv opened pull request 263 on remy/jsbin";s:6:"author";s:26:"
      
      
      
    ";s:11:"author_name";s:8:"nbprithv";s:12:"author_email";s:29:"niranjan.prithviraj@gmail.com";s:10:"author_uri";s:27:"https://github.com/nbprithv";s:12:"atom_content";s:556:"<span class="mini-icon mini-icon-pull-request"></span>

<div class="title">
  <a href="/nbprithv">nbprithv</a> <span>opened</span> <a href="https://github.com/remy/jsbin/pull/263">pull request 263</a> on <a href="/remy/jsbin">remy/jsbin</a>
  <time class="js-relative-date" datetime="2012-07-26T01:45:00Z" title="2012-07-26 01:45:00">July 26, 2012</time>
</div>
<div class="details">

  <div class="message">
    <blockquote>Replaced usage of split() with explode() in php</blockquote>
    1 commit with
    2 additions and
    2 deletions
  </div>
</div>
";}i:12;a:10:{s:2:"id";s:40:"tag:github.com,2008:PushEvent/1577929581";s:9:"published";s:20:"2012-07-26T01:16:43Z";s:7:"updated";s:20:"2012-07-26T01:16:43Z";s:4:"link";s:65:"https://github.com/nbprithv/jsbin/compare/9499791ab2...5bfb145610";s:5:"title";s:43:"nbprithv pushed to master at nbprithv/jsbin";s:6:"author";s:26:"
      
      
      
    ";s:11:"author_name";s:8:"nbprithv";s:12:"author_email";s:29:"niranjan.prithviraj@gmail.com";s:10:"author_uri";s:27:"https://github.com/nbprithv";s:12:"atom_content";s:706:"<span class="mini-icon mini-icon-push"></span>

<div class="title">
  <a href="/nbprithv">nbprithv</a> <span>pushed</span> to master at <a href="/nbprithv/jsbin">nbprithv/jsbin</a>
  <time class="js-relative-date" datetime="2012-07-26T01:16:43Z" title="2012-07-26 01:16:43">July 26, 2012</time>
</div>
<div class="details">


  <div class="commits">
    <ul>
      <li>
      <a href="/nbprithv" class="committer">nbprithv</a> committed <a href="/nbprithv/jsbin/commit/5bfb145610c1690a9825f2fe979d4595d6436d98">5bfb145</a>

        <div class="message">
          <blockquote>changing split() to explode(). split() is deprecated in php 5.6</blockquote>
        </div>
      </li>
    </ul>
  </div>
</div>
";}i:13;a:10:{s:2:"id";s:40:"tag:github.com,2008:ForkEvent/1577218226";s:9:"published";s:20:"2012-07-24T14:55:05Z";s:7:"updated";s:20:"2012-07-24T14:55:05Z";s:4:"link";s:33:"https://github.com/nbprithv/jsbin";s:5:"title";s:26:"nbprithv forked remy/jsbin";s:6:"author";s:26:"
      
      
      
    ";s:11:"author_name";s:8:"nbprithv";s:12:"author_email";s:29:"niranjan.prithviraj@gmail.com";s:10:"author_uri";s:27:"https://github.com/nbprithv";s:12:"atom_content";s:435:"<span class="mini-icon mini-icon-fork"></span>

<div class="title">
  <a href="/nbprithv">nbprithv</a> <span>forked</span> <a href="/remy/jsbin">remy/jsbin</a>
  <time class="js-relative-date" datetime="2012-07-24T14:55:05Z" title="2012-07-24 14:55:05">July 24, 2012</time>
</div>
<div class="details">

  <div class="message">
    Forked repository is at <a href="https://github.com/nbprithv/jsbin">nbprithv/jsbin</a>
  </div>
</div>
";}i:14;a:10:{s:2:"id";s:40:"tag:github.com,2008:ForkEvent/1577127815";s:9:"published";s:20:"2012-07-24T10:42:45Z";s:7:"updated";s:20:"2012-07-24T10:42:45Z";s:4:"link";s:32:"https://github.com/nbprithv/yui2";s:5:"title";s:24:"nbprithv forked yui/yui2";s:6:"author";s:26:"
      
      
      
    ";s:11:"author_name";s:8:"nbprithv";s:12:"author_email";s:29:"niranjan.prithviraj@gmail.com";s:10:"author_uri";s:27:"https://github.com/nbprithv";s:12:"atom_content";s:429:"<span class="mini-icon mini-icon-fork"></span>

<div class="title">
  <a href="/nbprithv">nbprithv</a> <span>forked</span> <a href="/yui/yui2">yui/yui2</a>
  <time class="js-relative-date" datetime="2012-07-24T10:42:45Z" title="2012-07-24 10:42:45">July 24, 2012</time>
</div>
<div class="details">

  <div class="message">
    Forked repository is at <a href="https://github.com/nbprithv/yui2">nbprithv/yui2</a>
  </div>
</div>
";}i:15;a:10:{s:2:"id";s:40:"tag:github.com,2008:PushEvent/1570377782";s:9:"published";s:20:"2012-07-06T08:46:15Z";s:7:"updated";s:20:"2012-07-06T08:46:15Z";s:4:"link";s:68:"https://github.com/darthaditya/lerne/compare/d36d853a79...3ca26a9f98";s:5:"title";s:52:"nbprithv pushed to white-layout at darthaditya/lerne";s:6:"author";s:26:"
      
      
      
    ";s:11:"author_name";s:8:"nbprithv";s:12:"author_email";s:29:"niranjan.prithviraj@gmail.com";s:10:"author_uri";s:27:"https://github.com/nbprithv";s:12:"atom_content";s:705:"<span class="mini-icon mini-icon-push"></span>

<div class="title">
  <a href="/nbprithv">nbprithv</a> <span>pushed</span> to white-layout at <a href="/darthaditya/lerne">darthaditya/lerne</a>
  <time class="js-relative-date" datetime="2012-07-06T08:46:15Z" title="2012-07-06 08:46:15">July 06, 2012</time>
</div>
<div class="details">


  <div class="commits">
    <ul>
      <li>
      <strong><span class="committer">Niranjan Bhaskar Prithviraj</span></strong> committed <a href="/darthaditya/lerne/commit/3ca26a9f98d14c9a4cb4062b55ea416f67d3eb97">3ca26a9</a>

        <div class="message">
          <blockquote>added a new background</blockquote>
        </div>
      </li>
    </ul>
  </div>
</div>
";}i:16;a:10:{s:2:"id";s:40:"tag:github.com,2008:PushEvent/1570320694";s:9:"published";s:20:"2012-07-06T04:00:36Z";s:7:"updated";s:20:"2012-07-06T04:00:36Z";s:4:"link";s:68:"https://github.com/darthaditya/lerne/compare/e84fba7027...d36d853a79";s:5:"title";s:52:"nbprithv pushed to white-layout at darthaditya/lerne";s:6:"author";s:26:"
      
      
      
    ";s:11:"author_name";s:8:"nbprithv";s:12:"author_email";s:29:"niranjan.prithviraj@gmail.com";s:10:"author_uri";s:27:"https://github.com/nbprithv";s:12:"atom_content";s:704:"<span class="mini-icon mini-icon-push"></span>

<div class="title">
  <a href="/nbprithv">nbprithv</a> <span>pushed</span> to white-layout at <a href="/darthaditya/lerne">darthaditya/lerne</a>
  <time class="js-relative-date" datetime="2012-07-06T04:00:36Z" title="2012-07-06 04:00:36">July 06, 2012</time>
</div>
<div class="details">


  <div class="commits">
    <ul>
      <li>
      <strong><span class="committer">Niranjan Bhaskar Prithviraj</span></strong> committed <a href="/darthaditya/lerne/commit/d36d853a79563cf83a99ddcb43ac410f8a56dfec">d36d853</a>

        <div class="message">
          <blockquote>some more white stuff</blockquote>
        </div>
      </li>
    </ul>
  </div>
</div>
";}i:17;a:10:{s:2:"id";s:42:"tag:github.com,2008:CreateEvent/1570314386";s:9:"published";s:20:"2012-07-06T03:23:30Z";s:7:"updated";s:20:"2012-07-06T03:23:30Z";s:4:"link";s:57:"https://github.com/darthaditya/lerne/compare/white-layout";s:5:"title";s:58:"nbprithv created branch white-layout  at darthaditya/lerne";s:6:"author";s:26:"
      
      
      
    ";s:11:"author_name";s:8:"nbprithv";s:12:"author_email";s:29:"niranjan.prithviraj@gmail.com";s:10:"author_uri";s:27:"https://github.com/nbprithv";s:12:"atom_content";s:710:"<span class="mini-icon mini-icon-create"></span>

<div class="title">
  <a href="/nbprithv">nbprithv</a> <span>created</span> branch <a href="/darthaditya/lerne/tree/white-layout">white-layout</a>  at <a href="/darthaditya/lerne">darthaditya/lerne</a>
  <time class="js-relative-date" datetime="2012-07-06T03:23:30Z" title="2012-07-06 03:23:30">July 06, 2012</time>
</div>

<div class="details">

  <div class="message">
      New branch is at <a href="/darthaditya/lerne/tree/white-layout">/darthaditya/lerne/tree/white-layout</a>
      <br />
      <a href="https://github.com/darthaditya/lerne/compare/white-layout" class="compare-link">Compare white-layout branch with master &raquo;</a>


  </div>
</div>
";}i:18;a:10:{s:2:"id";s:40:"tag:github.com,2008:ForkEvent/1570313975";s:9:"published";s:20:"2012-07-06T03:21:01Z";s:7:"updated";s:20:"2012-07-06T03:21:01Z";s:4:"link";s:33:"https://github.com/nbprithv/lerne";s:5:"title";s:33:"nbprithv forked darthaditya/lerne";s:6:"author";s:26:"
      
      
      
    ";s:11:"author_name";s:8:"nbprithv";s:12:"author_email";s:29:"niranjan.prithviraj@gmail.com";s:10:"author_uri";s:27:"https://github.com/nbprithv";s:12:"atom_content";s:449:"<span class="mini-icon mini-icon-fork"></span>

<div class="title">
  <a href="/nbprithv">nbprithv</a> <span>forked</span> <a href="/darthaditya/lerne">darthaditya/lerne</a>
  <time class="js-relative-date" datetime="2012-07-06T03:21:01Z" title="2012-07-06 03:21:01">July 06, 2012</time>
</div>
<div class="details">

  <div class="message">
    Forked repository is at <a href="https://github.com/nbprithv/lerne">nbprithv/lerne</a>
  </div>
</div>
";}i:19;a:10:{s:2:"id";s:40:"tag:github.com,2008:PushEvent/1569840746";s:9:"published";s:20:"2012-07-05T01:22:45Z";s:7:"updated";s:20:"2012-07-05T01:22:45Z";s:4:"link";s:68:"https://github.com/darthaditya/lerne/compare/ac7b5ad293...cb046fa517";s:5:"title";s:46:"nbprithv pushed to master at darthaditya/lerne";s:6:"author";s:26:"
      
      
      
    ";s:11:"author_name";s:8:"nbprithv";s:12:"author_email";s:29:"niranjan.prithviraj@gmail.com";s:10:"author_uri";s:27:"https://github.com/nbprithv";s:12:"atom_content";s:740:"<span class="mini-icon mini-icon-push"></span>

<div class="title">
  <a href="/nbprithv">nbprithv</a> <span>pushed</span> to master at <a href="/darthaditya/lerne">darthaditya/lerne</a>
  <time class="js-relative-date" datetime="2012-07-05T01:22:45Z" title="2012-07-05 01:22:45">July 05, 2012</time>
</div>
<div class="details">


  <div class="commits">
    <ul>
      <li>
      <strong><span class="committer">Niranjan Bhaskar Prithviraj</span></strong> committed <a href="/darthaditya/lerne/commit/cb046fa517723e479cea206d2a71bb43d23b776c">cb046fa</a>

        <div class="message">
          <blockquote>messing with some css. and fixed an issue with get questions.wq</blockquote>
        </div>
      </li>
    </ul>
  </div>
</div>
";}i:20;a:10:{s:2:"id";s:40:"tag:github.com,2008:PushEvent/1568819738";s:9:"published";s:20:"2012-07-02T14:44:03Z";s:7:"updated";s:20:"2012-07-02T14:44:03Z";s:4:"link";s:68:"https://github.com/darthaditya/lerne/compare/38073b6dbb...ac7b5ad293";s:5:"title";s:46:"nbprithv pushed to master at darthaditya/lerne";s:6:"author";s:26:"
      
      
      
    ";s:11:"author_name";s:8:"nbprithv";s:12:"author_email";s:29:"niranjan.prithviraj@gmail.com";s:10:"author_uri";s:27:"https://github.com/nbprithv";s:12:"atom_content";s:695:"<span class="mini-icon mini-icon-push"></span>

<div class="title">
  <a href="/nbprithv">nbprithv</a> <span>pushed</span> to master at <a href="/darthaditya/lerne">darthaditya/lerne</a>
  <time class="js-relative-date" datetime="2012-07-02T14:44:03Z" title="2012-07-02 14:44:03">July 02, 2012</time>
</div>
<div class="details">


  <div class="commits">
    <ul>
      <li>
      <strong><span class="committer">Niranjan Bhaskar Prithviraj</span></strong> committed <a href="/darthaditya/lerne/commit/ac7b5ad29320bfc62847ba911ec7f09937798fed">ac7b5ad</a>

        <div class="message">
          <blockquote>working on answers</blockquote>
        </div>
      </li>
    </ul>
  </div>
</div>
";}i:21;a:10:{s:2:"id";s:40:"tag:github.com,2008:PushEvent/1568565412";s:9:"published";s:20:"2012-07-01T17:05:08Z";s:7:"updated";s:20:"2012-07-01T17:05:08Z";s:4:"link";s:68:"https://github.com/darthaditya/lerne/compare/b75d0d6831...38073b6dbb";s:5:"title";s:46:"nbprithv pushed to master at darthaditya/lerne";s:6:"author";s:26:"
      
      
      
    ";s:11:"author_name";s:8:"nbprithv";s:12:"author_email";s:29:"niranjan.prithviraj@gmail.com";s:10:"author_uri";s:27:"https://github.com/nbprithv";s:12:"atom_content";s:709:"<span class="mini-icon mini-icon-push"></span>

<div class="title">
  <a href="/nbprithv">nbprithv</a> <span>pushed</span> to master at <a href="/darthaditya/lerne">darthaditya/lerne</a>
  <time class="js-relative-date" datetime="2012-07-01T17:05:08Z" title="2012-07-01 17:05:08">July 01, 2012</time>
</div>
<div class="details">


  <div class="commits">
    <ul>
      <li>
      <strong><span class="committer">Niranjan Bhaskar Prithviraj</span></strong> committed <a href="/darthaditya/lerne/commit/38073b6dbbeaeaf3d110494d062be74d7bc1e324">38073b6</a>

        <div class="message">
          <blockquote>fixed css issue with tag listing</blockquote>
        </div>
      </li>
    </ul>
  </div>
</div>
";}i:22;a:10:{s:2:"id";s:40:"tag:github.com,2008:PushEvent/1568562777";s:9:"published";s:20:"2012-07-01T16:44:28Z";s:7:"updated";s:20:"2012-07-01T16:44:28Z";s:4:"link";s:68:"https://github.com/darthaditya/lerne/compare/82baca8844...b75d0d6831";s:5:"title";s:46:"nbprithv pushed to master at darthaditya/lerne";s:6:"author";s:26:"
      
      
      
    ";s:11:"author_name";s:8:"nbprithv";s:12:"author_email";s:29:"niranjan.prithviraj@gmail.com";s:10:"author_uri";s:27:"https://github.com/nbprithv";s:12:"atom_content";s:700:"<span class="mini-icon mini-icon-push"></span>

<div class="title">
  <a href="/nbprithv">nbprithv</a> <span>pushed</span> to master at <a href="/darthaditya/lerne">darthaditya/lerne</a>
  <time class="js-relative-date" datetime="2012-07-01T16:44:28Z" title="2012-07-01 16:44:28">July 01, 2012</time>
</div>
<div class="details">


  <div class="commits">
    <ul>
      <li>
      <strong><span class="committer">Niranjan Bhaskar Prithviraj</span></strong> committed <a href="/darthaditya/lerne/commit/b75d0d6831c04fa7215458dc4c040c151efadda7">b75d0d6</a>

        <div class="message">
          <blockquote>working on answers page</blockquote>
        </div>
      </li>
    </ul>
  </div>
</div>
";}i:23;a:10:{s:2:"id";s:40:"tag:github.com,2008:PushEvent/1568544513";s:9:"published";s:20:"2012-07-01T14:17:08Z";s:7:"updated";s:20:"2012-07-01T14:17:08Z";s:4:"link";s:68:"https://github.com/darthaditya/lerne/compare/64c11b9807...82baca8844";s:5:"title";s:46:"nbprithv pushed to master at darthaditya/lerne";s:6:"author";s:26:"
      
      
      
    ";s:11:"author_name";s:8:"nbprithv";s:12:"author_email";s:29:"niranjan.prithviraj@gmail.com";s:10:"author_uri";s:27:"https://github.com/nbprithv";s:12:"atom_content";s:716:"<span class="mini-icon mini-icon-push"></span>

<div class="title">
  <a href="/nbprithv">nbprithv</a> <span>pushed</span> to master at <a href="/darthaditya/lerne">darthaditya/lerne</a>
  <time class="js-relative-date" datetime="2012-07-01T14:17:08Z" title="2012-07-01 14:17:08">July 01, 2012</time>
</div>
<div class="details">


  <div class="commits">
    <ul>
      <li>
      <strong><span class="committer">Niranjan Bhaskar Prithviraj</span></strong> committed <a href="/darthaditya/lerne/commit/82baca8844c8f8598b46426c53215c3640477479">82baca8</a>

        <div class="message">
          <blockquote>added answer this link to question list</blockquote>
        </div>
      </li>
    </ul>
  </div>
</div>
";}i:24;a:10:{s:2:"id";s:40:"tag:github.com,2008:PushEvent/1568532856";s:9:"published";s:20:"2012-07-01T12:26:19Z";s:7:"updated";s:20:"2012-07-01T12:26:19Z";s:4:"link";s:68:"https://github.com/darthaditya/lerne/compare/ddc6b6f806...64c11b9807";s:5:"title";s:46:"nbprithv pushed to master at darthaditya/lerne";s:6:"author";s:26:"
      
      
      
    ";s:11:"author_name";s:8:"nbprithv";s:12:"author_email";s:29:"niranjan.prithviraj@gmail.com";s:10:"author_uri";s:27:"https://github.com/nbprithv";s:12:"atom_content";s:713:"<span class="mini-icon mini-icon-push"></span>

<div class="title">
  <a href="/nbprithv">nbprithv</a> <span>pushed</span> to master at <a href="/darthaditya/lerne">darthaditya/lerne</a>
  <time class="js-relative-date" datetime="2012-07-01T12:26:19Z" title="2012-07-01 12:26:19">July 01, 2012</time>
</div>
<div class="details">


  <div class="commits">
    <ul>
      <li>
      <strong><span class="committer">Niranjan Bhaskar Prithviraj</span></strong> committed <a href="/darthaditya/lerne/commit/64c11b980715effa960ef1cb05bc4bf1c5ceb343">64c11b9</a>

        <div class="message">
          <blockquote>added tag functionality to questions</blockquote>
        </div>
      </li>
    </ul>
  </div>
</div>
";}i:25;a:10:{s:2:"id";s:40:"tag:github.com,2008:PushEvent/1568517945";s:9:"published";s:20:"2012-07-01T11:10:37Z";s:7:"updated";s:20:"2012-07-01T11:10:37Z";s:4:"link";s:68:"https://github.com/darthaditya/lerne/compare/3713d13e35...ddc6b6f806";s:5:"title";s:46:"nbprithv pushed to master at darthaditya/lerne";s:6:"author";s:26:"
      
      
      
    ";s:11:"author_name";s:8:"nbprithv";s:12:"author_email";s:29:"niranjan.prithviraj@gmail.com";s:10:"author_uri";s:27:"https://github.com/nbprithv";s:12:"atom_content";s:712:"<span class="mini-icon mini-icon-push"></span>

<div class="title">
  <a href="/nbprithv">nbprithv</a> <span>pushed</span> to master at <a href="/darthaditya/lerne">darthaditya/lerne</a>
  <time class="js-relative-date" datetime="2012-07-01T11:10:37Z" title="2012-07-01 11:10:37">July 01, 2012</time>
</div>
<div class="details">


  <div class="commits">
    <ul>
      <li>
      <strong><span class="committer">Niranjan Bhaskar Prithviraj</span></strong> committed <a href="/darthaditya/lerne/commit/ddc6b6f806dcddeefa07c7cf1d15d4257a9c94cd">ddc6b6f</a>

        <div class="message">
          <blockquote>added subject listing to front page</blockquote>
        </div>
      </li>
    </ul>
  </div>
</div>
";}i:26;a:10:{s:2:"id";s:40:"tag:github.com,2008:PushEvent/1568517751";s:9:"published";s:20:"2012-07-01T11:08:31Z";s:7:"updated";s:20:"2012-07-01T11:08:31Z";s:4:"link";s:68:"https://github.com/darthaditya/lerne/compare/d21df32052...3713d13e35";s:5:"title";s:46:"nbprithv pushed to master at darthaditya/lerne";s:6:"author";s:26:"
      
      
      
    ";s:11:"author_name";s:8:"nbprithv";s:12:"author_email";s:29:"niranjan.prithviraj@gmail.com";s:10:"author_uri";s:27:"https://github.com/nbprithv";s:12:"atom_content";s:719:"<span class="mini-icon mini-icon-push"></span>

<div class="title">
  <a href="/nbprithv">nbprithv</a> <span>pushed</span> to master at <a href="/darthaditya/lerne">darthaditya/lerne</a>
  <time class="js-relative-date" datetime="2012-07-01T11:08:31Z" title="2012-07-01 11:08:31">July 01, 2012</time>
</div>
<div class="details">


  <div class="commits">
    <ul>
      <li>
      <strong><span class="committer">Niranjan Bhaskar Prithviraj</span></strong> committed <a href="/darthaditya/lerne/commit/3713d13e35859094d868dd23c3e0c673173547d1">3713d13</a>

        <div class="message">
          <blockquote>some more changes to the add question form</blockquote>
        </div>
      </li>
    </ul>
  </div>
</div>
";}i:27;a:10:{s:2:"id";s:40:"tag:github.com,2008:PushEvent/1568517256";s:9:"published";s:20:"2012-07-01T11:02:43Z";s:7:"updated";s:20:"2012-07-01T11:02:43Z";s:4:"link";s:68:"https://github.com/darthaditya/lerne/compare/72e5f8bdb1...d21df32052";s:5:"title";s:46:"nbprithv pushed to master at darthaditya/lerne";s:6:"author";s:26:"
      
      
      
    ";s:11:"author_name";s:8:"nbprithv";s:12:"author_email";s:29:"niranjan.prithviraj@gmail.com";s:10:"author_uri";s:27:"https://github.com/nbprithv";s:12:"atom_content";s:714:"<span class="mini-icon mini-icon-push"></span>

<div class="title">
  <a href="/nbprithv">nbprithv</a> <span>pushed</span> to master at <a href="/darthaditya/lerne">darthaditya/lerne</a>
  <time class="js-relative-date" datetime="2012-07-01T11:02:43Z" title="2012-07-01 11:02:43">July 01, 2012</time>
</div>
<div class="details">


  <div class="commits">
    <ul>
      <li>
      <strong><span class="committer">Niranjan Bhaskar Prithviraj</span></strong> committed <a href="/darthaditya/lerne/commit/d21df320526bdc7b7d3c431ca6c88b6e3a18835d">d21df32</a>

        <div class="message">
          <blockquote>some changes to the add question form</blockquote>
        </div>
      </li>
    </ul>
  </div>
</div>
";}i:28;a:10:{s:2:"id";s:40:"tag:github.com,2008:PushEvent/1568506245";s:9:"published";s:20:"2012-07-01T08:51:36Z";s:7:"updated";s:20:"2012-07-01T08:51:36Z";s:4:"link";s:68:"https://github.com/darthaditya/lerne/compare/1ac561f710...72e5f8bdb1";s:5:"title";s:46:"nbprithv pushed to master at darthaditya/lerne";s:6:"author";s:26:"
      
      
      
    ";s:11:"author_name";s:8:"nbprithv";s:12:"author_email";s:29:"niranjan.prithviraj@gmail.com";s:10:"author_uri";s:27:"https://github.com/nbprithv";s:12:"atom_content";s:713:"<span class="mini-icon mini-icon-push"></span>

<div class="title">
  <a href="/nbprithv">nbprithv</a> <span>pushed</span> to master at <a href="/darthaditya/lerne">darthaditya/lerne</a>
  <time class="js-relative-date" datetime="2012-07-01T08:51:36Z" title="2012-07-01 08:51:36">July 01, 2012</time>
</div>
<div class="details">


  <div class="commits">
    <ul>
      <li>
      <strong><span class="committer">Niranjan Bhaskar Prithviraj</span></strong> committed <a href="/darthaditya/lerne/commit/72e5f8bdb16d85e520dd14802b800947c660e592">72e5f8b</a>

        <div class="message">
          <blockquote>some minor changes in button styling</blockquote>
        </div>
      </li>
    </ul>
  </div>
</div>
";}i:29;a:10:{s:2:"id";s:40:"tag:github.com,2008:PushEvent/1568505877";s:9:"published";s:20:"2012-07-01T08:46:58Z";s:7:"updated";s:20:"2012-07-01T08:46:58Z";s:4:"link";s:68:"https://github.com/darthaditya/lerne/compare/1dd621e54f...1ac561f710";s:5:"title";s:46:"nbprithv pushed to master at darthaditya/lerne";s:6:"author";s:26:"
      
      
      
    ";s:11:"author_name";s:8:"nbprithv";s:12:"author_email";s:29:"niranjan.prithviraj@gmail.com";s:10:"author_uri";s:27:"https://github.com/nbprithv";s:12:"atom_content";s:701:"<span class="mini-icon mini-icon-push"></span>

<div class="title">
  <a href="/nbprithv">nbprithv</a> <span>pushed</span> to master at <a href="/darthaditya/lerne">darthaditya/lerne</a>
  <time class="js-relative-date" datetime="2012-07-01T08:46:58Z" title="2012-07-01 08:46:58">July 01, 2012</time>
</div>
<div class="details">


  <div class="commits">
    <ul>
      <li>
      <strong><span class="committer">Niranjan Bhaskar Prithviraj</span></strong> committed <a href="/darthaditya/lerne/commit/1ac561f71097b7957b6c7507c7d56ec95c5e4ce0">1ac561f</a>

        <div class="message">
          <blockquote>fixed add question issuw</blockquote>
        </div>
      </li>
    </ul>
  </div>
</div>
";}}s:7:"channel";a:5:{s:2:"id";s:29:"tag:github.com,2008:/nbprithv";s:4:"link";s:27:"https://github.com/nbprithv";s:9:"link_self";s:32:"https://github.com/nbprithv.atom";s:5:"title";s:19:"nbprithv's Activity";s:7:"updated";s:20:"2012-08-18T12:21:21Z";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:4:"Atom";s:12:"feed_version";N;s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;s:4:"etag";s:36:""3378db68344ebe67086087a180aa307a"
";}